# telnyx-java

./: .coveralls.yml  .gitignore  .release-please-manifest.json  .semgrepignore  .stats.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  build.sbt  ci.yml  dev-environment-setup.md  gradle.properties  java_sdk_config.json  javac.20201014_163333.args  javac.20201014_163730.args  pom.xml  publish-sonatype.yml  release-doctor.yml  release-please-config.json  release-please.yml  settings.gradle  settings.gradle.kts  spec3.json
.github/scripts/: before_install.sh
.github/workflows/: ci.yml  gradle.yml  maven.yml  promote-to-prod.yml  publish-sonatype.yml  publish.yml  release-doctor.yml  release-please.yml  reviewpr.yml  semgrep.yml
.openapi-generator/: FILES
api/: openapi.yaml
buildSrc/: build.gradle.kts
docs/: AIAssistantStartRequestVoiceSettings.md  AccessControlIp.md  AccessControlIpCreate.md  AccessControlIpIpAddressType.md  AccessControlIpResponse.md  AccessControlIpUpdate.md  AccessControlIpsApi.md  AccessIPAddressListResponseSchema.md  AccessIPAddressPOST.md  AccessIPAddressResponseSchema.md  AccessIPRangeListResponseSchema.md  AccessIPRangePOST.md  AccessIPRangeResponseSchema.md  Action.md  ActionSuccessResponse.md  ActionSuccessResponseData.md  ActionsParticipantsRequest.md  ActionsParticipantsRequestParticipants.md  ActivatePortingOrder202Response.md  Address.md  AddressCreate.md  AddressResponse.md  AddressSuggestionResponseData.md  AddressesApi.md  AdvancedNumberOrdersApi.md  AdvancedOptInOptOutApi.md  AdvancedOrderRequest.md  AdvancedOrderResponse.md  AmdDetailRecord.md  AnchorsiteOverride.md  AnswerRequest.md  AssignPhoneNumberRequest.md  AssignProfileToCampaignResponse.md  AssignmentStatus.md  AssignmentTaskStatusResponse.md  Assistant.md  AssistantsApi.md  AssistantsListData.md  Attempt.md  Audio.md  (+1884 more)
openapi-configuration/: README.md  build.sbt  config.json  open-api_java_sdk_config.json  pom.xml  sdk_config.json  spec3.json  spec4.json  spec5.json
openapi-configuration/.github/workflows/: maven.yml
openapi-configuration/.openapi-generator/: FILES
openapi-configuration/docs/: AIAssistantStartRequest.md  AIAssistantStartRequestAssistant.md  AIAssistantStopRequest.md  AcceptSuggestionsRequest.md  AccessIPAddressListResponseSchema.md  AccessIPAddressPOST.md  AccessIPRangePOST.md  AccessIPRangeResponseSchema.md  AccessTokensApi.md  ActionsParticipantsRequest.md  ActionsParticipantsRequestParticipants.md  ActiveCall.md  ActiveCallsResponse.md  AddressCreate.md  AddressSuggestionResponse.md  AddressesApi.md  AdvancedOrderResponseData.md  AltBusinessIdType.md  AnswerRequest.md  AssignProfileToCampaignRequest.md  Assistant.md  AssistantDeletedResponse.md  Attempt.md  AudioTranscriptionResponse.md  AudioTranscriptionResponseSegments.md  AuditEventChangesInner.md  AuditLogList.md  AuthenticationProvider.md  AuthenticationProviderCreate.md  AuthenticationProviderSettings.md  AutoRechargePrefRequest.md  AutorespConfigSchema.md  AvailableService.md  AzureConfigurationData.md  BackgroundTaskStatus.md  BackgroundTasksQueryResponse.md  BillingApi.md  BillingGroupsApi.md  BrandFeedbackCategory.md  BrandOptionalAttributes.md  (+662 more)
openapi-configuration/jersey2/: ApiClient.mustache  JSON.mustache  README.mustache  build.gradle.mustache  gitignore.mustache  model.mustache  pojo.mustache  pom.mustache  travis.mustache
openapi-configuration/spec/paths/: access_ip_address.json  access_ip_address_{access_ip_address_id}.json  access_ip_ranges.json  actions_purchase_esims.json  addresses.json  addresses_actions_validate.json  advanced_orders.json  advanced_orders_{order_id}.json  ai_assistants.json  ai_assistants_{assistant_id}.json  ai_embeddings_{task_id}.json  ai_summarize.json  authentication_providers_{id}.json  available_phone_number_blocks.json  balance.json  billing_groups.json  billing_groups_{id}.json  brand_feedback_{brandId}.json  brand_{brandId}.json  brand_{brandId}_2faEmail.json  brand_{brandId}_externalVetting.json  brand_{brandId}_revet.json  call_control_applications.json  call_control_applications_{id}.json  calls.json  calls_{call_control_id}_actions_ai_assistant_start.json  calls_{call_control_id}_actions_answer.json  calls_{call_control_id}_actions_bridge.json  calls_{call_control_id}_actions_client_state_update.json  calls_{call_control_id}_actions_enqueue.json  calls_{call_control_id}_actions_fork_start.json  calls_{call_control_id}_actions_fork_stop.json  calls_{call_control_id}_actions_gather_stop.json  calls_{call_control_id}_actions_gather_using_ai.json  calls_{call_control_id}_actions_gather_using_audio.json  calls_{call_control_id}_actions_hangup.json  calls_{call_control_id}_actions_leave_queue.json  calls_{call_control_id}_actions_playback_stop.json  calls_{call_control_id}_actions_record_pause.json  calls_{call_control_id}_actions_record_resume.json  (+206 more)
openapi-configuration/spec2/: openapi.json  paths.json
openapi-configuration/spec2/paths/: access_ip_ranges_{access_ip_range_id}.json  actions_register_sim_cards.json  addresses_{id}.json  addresses_{id}_actions_accept_suggestions.json  ai_audio_transcriptions.json  ai_chat_completions.json  ai_clusters.json  ai_clusters_{task_id}.json  ai_clusters_{task_id}_graph.json  ai_embeddings.json  ai_embeddings_buckets.json  ai_embeddings_buckets_{bucket_name}.json  ai_embeddings_similarity-search.json  ai_fine_tuning_jobs.json  ai_fine_tuning_jobs_{job_id}.json  ai_fine_tuning_jobs_{job_id}_cancel.json  (+236 more)
scripts/: build
src/main/: AndroidManifest.xml
swagger-codegen-config/: README.md  java_sdk_config.json  spec3.json
telnyx/: build.gradle.kts
telnyx-client-okhttp/: build.gradle.kts
telnyx-core/: build.gradle.kts
telnyx-example/: build.gradle.kts
telnyx-java/: build.gradle.kts
telnyx-java-client-okhttp/: build.gradle.kts
telnyx-java-core/: build.gradle.kts
telnyx-java-example/: build.gradle.kts
telnyx-java-proguard-test/: build.gradle.kts  test.pro
telnyx-lib/: build.gradle.kts
telnyx-proguard-test/: build.gradle.kts  test.pro
telnyx-websocket/: build.gradle.kts
(+25539 files in other folders)
