// File generated from our OpenAPI spec by Stainless.

package com.telnyx.sdk.models.messages.rcs

import com.telnyx.sdk.core.JsonValue
import com.telnyx.sdk.models.messsages.RcsAgentMessage
import com.telnyx.sdk.models.messsages.RcsCardContent
import com.telnyx.sdk.models.messsages.RcsContentInfo
import com.telnyx.sdk.models.messsages.RcsSuggestion
import java.time.OffsetDateTime
import org.assertj.core.api.Assertions.assertThat
import org.junit.jupiter.api.Test

internal class RcSendParamsTest {

    @Test
    fun create() {
        RcSendParams.builder()
            .agentId("Agent007")
            .agentMessage(
                RcsAgentMessage.builder()
                    .contentMessage(
                        RcsAgentMessage.ContentMessage.builder()
                            .contentInfo(
                                RcsContentInfo.builder()
                                    .fileUrl("https://example.com/elephant.jpg")
                                    .forceRefresh(true)
                                    .thumbnailUrl("thumbnail_url")
                                    .build()
                            )
                            .richCard(
                                RcsAgentMessage.ContentMessage.RichCard.builder()
                                    .carouselCard(
                                        RcsAgentMessage.ContentMessage.RichCard.CarouselCard
                                            .builder()
                                            .addCardContent(
                                                RcsCardContent.builder()
                                                    .description("description")
                                                    .media(
                                                        RcsCardContent.Media.builder()
                                                            .contentInfo(
                                                                RcsContentInfo.builder()
                                                                    .fileUrl(
                                                                        "https://example.com/elephant.jpg"
                                                                    )
                                                                    .forceRefresh(true)
                                                                    .thumbnailUrl("thumbnail_url")
                                                                    .build()
                                                            )
                                                            .height(
                                                                RcsCardContent.Media.Height.MEDIUM
                                                            )
                                                            .build()
                                                    )
                                                    .addSuggestion(
                                                        RcsSuggestion.builder()
                                                            .action(
                                                                RcsSuggestion.Action.builder()
                                                                    .createCalendarEventAction(
                                                                        RcsSuggestion.Action
                                                                            .CreateCalendarEventAction
                                                                            .builder()
                                                                            .description(
                                                                                "description"
                                                                            )
                                                                            .endTime(
                                                                                OffsetDateTime
                                                                                    .parse(
                                                                                        "2024-10-02T15:02:31Z"
                                                                                    )
                                                                            )
                                                                            .startTime(
                                                                                OffsetDateTime
                                                                                    .parse(
                                                                                        "2024-10-02T15:01:23Z"
                                                                                    )
                                                                            )
                                                                            .title("title")
                                                                            .build()
                                                                    )
                                                                    .dialAction(
                                                                        RcsSuggestion.Action
                                                                            .DialAction
                                                                            .builder()
                                                                            .phoneNumber(
                                                                                "+13125551234"
                                                                            )
                                                                            .build()
                                                                    )
                                                                    .fallbackUrl("fallback_url")
                                                                    .openUrlAction(
                                                                        RcsSuggestion.Action
                                                                            .OpenUrlAction
                                                                            .builder()
                                                                            .application(
                                                                                RcsSuggestion.Action
                                                                                    .OpenUrlAction
                                                                                    .Application
                                                                                    .BROWSER
                                                                            )
                                                                            .url(
                                                                                "http://example.com"
                                                                            )
                                                                            .webviewViewMode(
                                                                                RcsSuggestion.Action
                                                                                    .OpenUrlAction
                                                                                    .WebviewViewMode
                                                                                    .HALF
                                                                            )
                                                                            .description(
                                                                                "description"
                                                                            )
                                                                            .build()
                                                                    )
                                                                    .postbackData("postback_data")
                                                                    .shareLocationAction(
                                                                        RcsSuggestion.Action
                                                                            .ShareLocationAction
                                                                            .builder()
                                                                            .putAdditionalProperty(
                                                                                "foo",
                                                                                JsonValue.from(
                                                                                    "bar"
                                                                                ),
                                                                            )
                                                                            .build()
                                                                    )
                                                                    .text("Hello world")
                                                                    .viewLocationAction(
                                                                        RcsSuggestion.Action
                                                                            .ViewLocationAction
                                                                            .builder()
                                                                            .label("label")
                                                                            .latLong(
                                                                                RcsSuggestion.Action
                                                                                    .ViewLocationAction
                                                                                    .LatLong
                                                                                    .builder()
                                                                                    .latitude(41.8)
                                                                                    .longitude(
                                                                                        -87.6
                                                                                    )
                                                                                    .build()
                                                                            )
                                                                            .query("query")
                                                                            .build()
                                                                    )
                                                                    .build()
                                                            )
                                                            .reply(
                                                                RcsSuggestion.Reply.builder()
                                                                    .postbackData("postback_data")
                                                                    .text("text")
                                                                    .build()
                                                            )
                                                            .build()
                                                    )
                                                    .title("Elephant")
                                                    .build()
                                            )
                                            .cardWidth(
                                                RcsAgentMessage.ContentMessage.RichCard.CarouselCard
                                                    .CardWidth
                                                    .SMALL
                                            )
                                            .build()
                                    )
                                    .standaloneCard(
                                        RcsAgentMessage.ContentMessage.RichCard.StandaloneCard
                                            .builder()
                                            .cardContent(
                                                RcsCardContent.builder()
                                                    .description("description")
                                                    .media(
                                                        RcsCardContent.Media.builder()
                                                            .contentInfo(
                                                                RcsContentInfo.builder()
                                                                    .fileUrl(
                                                                        "https://example.com/elephant.jpg"
                                                                    )
                                                                    .forceRefresh(true)
                                                                    .thumbnailUrl("thumbnail_url")
                                                                    .build()
                                                            )
                                                            .height(
                                                                RcsCardContent.Media.Height.MEDIUM
                                                            )
                                                            .build()
                                                    )
                                                    .addSuggestion(
                                                        RcsSuggestion.builder()
                                                            .action(
                                                                RcsSuggestion.Action.builder()
                                                                    .createCalendarEventAction(
                                                                        RcsSuggestion.Action
                                                                            .CreateCalendarEventAction
                                                                            .builder()
                                                                            .description(
                                                                                "description"
                                                                            )
                                                                            .endTime(
                                                                                OffsetDateTime
                                                                                    .parse(
                                                                                        "2024-10-02T15:02:31Z"
                                                                                    )
                                                                            )
                                                                            .startTime(
                                                                                OffsetDateTime
                                                                                    .parse(
                                                                                        "2024-10-02T15:01:23Z"
                                                                                    )
                                                                            )
                                                                            .title("title")
                                                                            .build()
                                                                    )
                                                                    .dialAction(
                                                                        RcsSuggestion.Action
                                                                            .DialAction
                                                                            .builder()
                                                                            .phoneNumber(
                                                                                "+13125551234"
                                                                            )
                                                                            .build()
                                                                    )
                                                                    .fallbackUrl("fallback_url")
                                                                    .openUrlAction(
                                                                        RcsSuggestion.Action
                                                                            .OpenUrlAction
                                                                            .builder()
                                                                            .application(
                                                                                RcsSuggestion.Action
                                                                                    .OpenUrlAction
                                                                                    .Application
                                                                                    .BROWSER
                                                                            )
                                                                            .url(
                                                                                "http://example.com"
                                                                            )
                                                                            .webviewViewMode(
                                                                                RcsSuggestion.Action
                                                                                    .OpenUrlAction
                                                                                    .WebviewViewMode
                                                                                    .HALF
                                                                            )
                                                                            .description(
                                                                                "description"
                                                                            )
                                                                            .build()
                                                                    )
                                                                    .postbackData("postback_data")
                                                                    .shareLocationAction(
                                                                        RcsSuggestion.Action
                                                                            .ShareLocationAction
                                                                            .builder()
                                                                            .putAdditionalProperty(
                                                                                "foo",
                                                                                JsonValue.from(
                                                                                    "bar"
                                                                                ),
                                                                            )
                                                                            .build()
                                                                    )
                                                                    .text("Hello world")
                                                                    .viewLocationAction(
                                                                        RcsSuggestion.Action
                                                                            .ViewLocationAction
                                                                            .builder()
                                                                            .label("label")
                                                                            .latLong(
                                                                                RcsSuggestion.Action
                                                                                    .ViewLocationAction
                                                                                    .LatLong
                                                                                    .builder()
                                                                                    .latitude(41.8)
                                                                                    .longitude(
                                                                                        -87.6
                                                                                    )
                                                                                    .build()
                                                                            )
                                                                            .query("query")
                                                                            .build()
                                                                    )
                                                                    .build()
                                                            )
                                                            .reply(
                                                                RcsSuggestion.Reply.builder()
                                                                    .postbackData("postback_data")
                                                                    .text("text")
                                                                    .build()
                                                            )
                                                            .build()
                                                    )
                                                    .title("Elephant")
                                                    .build()
                                            )
                                            .cardOrientation(
                                                RcsAgentMessage.ContentMessage.RichCard
                                                    .StandaloneCard
                                                    .CardOrientation
                                                    .HORIZONTAL
                                            )
                                            .thumbnailImageAlignment(
                                                RcsAgentMessage.ContentMessage.RichCard
                                                    .StandaloneCard
                                                    .ThumbnailImageAlignment
                                                    .LEFT
                                            )
                                            .build()
                                    )
                                    .build()
                            )
                            .addSuggestion(
                                RcsSuggestion.builder()
                                    .action(
                                        RcsSuggestion.Action.builder()
                                            .createCalendarEventAction(
                                                RcsSuggestion.Action.CreateCalendarEventAction
                                                    .builder()
                                                    .description("description")
                                                    .endTime(
                                                        OffsetDateTime.parse("2024-10-02T15:02:31Z")
                                                    )
                                                    .startTime(
                                                        OffsetDateTime.parse("2024-10-02T15:01:23Z")
                                                    )
                                                    .title("title")
                                                    .build()
                                            )
                                            .dialAction(
                                                RcsSuggestion.Action.DialAction.builder()
                                                    .phoneNumber("+13125551234")
                                                    .build()
                                            )
                                            .fallbackUrl("fallback_url")
                                            .openUrlAction(
                                                RcsSuggestion.Action.OpenUrlAction.builder()
                                                    .application(
                                                        RcsSuggestion.Action.OpenUrlAction
                                                            .Application
                                                            .BROWSER
                                                    )
                                                    .url("http://example.com")
                                                    .webviewViewMode(
                                                        RcsSuggestion.Action.OpenUrlAction
                                                            .WebviewViewMode
                                                            .HALF
                                                    )
                                                    .description("description")
                                                    .build()
                                            )
                                            .postbackData("postback_data")
                                            .shareLocationAction(
                                                RcsSuggestion.Action.ShareLocationAction.builder()
                                                    .putAdditionalProperty(
                                                        "foo",
                                                        JsonValue.from("bar"),
                                                    )
                                                    .build()
                                            )
                                            .text("Hello world")
                                            .viewLocationAction(
                                                RcsSuggestion.Action.ViewLocationAction.builder()
                                                    .label("label")
                                                    .latLong(
                                                        RcsSuggestion.Action.ViewLocationAction
                                                            .LatLong
                                                            .builder()
                                                            .latitude(41.8)
                                                            .longitude(-87.6)
                                                            .build()
                                                    )
                                                    .query("query")
                                                    .build()
                                            )
                                            .build()
                                    )
                                    .reply(
                                        RcsSuggestion.Reply.builder()
                                            .postbackData("postback_data")
                                            .text("text")
                                            .build()
                                    )
                                    .build()
                            )
                            .text("Hello world!")
                            .build()
                    )
                    .event(
                        RcsAgentMessage.Event.builder()
                            .eventType(RcsAgentMessage.Event.EventType.IS_TYPING)
                            .build()
                    )
                    .expireTime(OffsetDateTime.parse("2024-10-02T15:01:23Z"))
                    .ttl("10.5s")
                    .build()
            )
            .messagingProfileId("messaging_profile_id")
            .to("+13125551234")
            .mmsFallback(
                RcSendParams.MmsFallback.builder()
                    .from("+13125551234")
                    .addMediaUrl("string")
                    .subject("Test Message")
                    .text("Hello world!")
                    .build()
            )
            .smsFallback(
                RcSendParams.SmsFallback.builder().from("+13125551234").text("Hello world!").build()
            )
            .type(RcSendParams.Type.RCS)
            .webhookUrl("webhook_url")
            .build()
    }

    @Test
    fun body() {
        val params =
            RcSendParams.builder()
                .agentId("Agent007")
                .agentMessage(
                    RcsAgentMessage.builder()
                        .contentMessage(
                            RcsAgentMessage.ContentMessage.builder()
                                .contentInfo(
                                    RcsContentInfo.builder()
                                        .fileUrl("https://example.com/elephant.jpg")
                                        .forceRefresh(true)
                                        .thumbnailUrl("thumbnail_url")
                                        .build()
                                )
                                .richCard(
                                    RcsAgentMessage.ContentMessage.RichCard.builder()
                                        .carouselCard(
                                            RcsAgentMessage.ContentMessage.RichCard.CarouselCard
                                                .builder()
                                                .addCardContent(
                                                    RcsCardContent.builder()
                                                        .description("description")
                                                        .media(
                                                            RcsCardContent.Media.builder()
                                                                .contentInfo(
                                                                    RcsContentInfo.builder()
                                                                        .fileUrl(
                                                                            "https://example.com/elephant.jpg"
                                                                        )
                                                                        .forceRefresh(true)
                                                                        .thumbnailUrl(
                                                                            "thumbnail_url"
                                                                        )
                                                                        .build()
                                                                )
                                                                .height(
                                                                    RcsCardContent.Media.Height
                                                                        .MEDIUM
                                                                )
                                                                .build()
                                                        )
                                                        .addSuggestion(
                                                            RcsSuggestion.builder()
                                                                .action(
                                                                    RcsSuggestion.Action.builder()
                                                                        .createCalendarEventAction(
                                                                            RcsSuggestion.Action
                                                                                .CreateCalendarEventAction
                                                                                .builder()
                                                                                .description(
                                                                                    "description"
                                                                                )
                                                                                .endTime(
                                                                                    OffsetDateTime
                                                                                        .parse(
                                                                                            "2024-10-02T15:02:31Z"
                                                                                        )
                                                                                )
                                                                                .startTime(
                                                                                    OffsetDateTime
                                                                                        .parse(
                                                                                            "2024-10-02T15:01:23Z"
                                                                                        )
                                                                                )
                                                                                .title("title")
                                                                                .build()
                                                                        )
                                                                        .dialAction(
                                                                            RcsSuggestion.Action
                                                                                .DialAction
                                                                                .builder()
                                                                                .phoneNumber(
                                                                                    "+13125551234"
                                                                                )
                                                                                .build()
                                                                        )
                                                                        .fallbackUrl("fallback_url")
                                                                        .openUrlAction(
                                                                            RcsSuggestion.Action
                                                                                .OpenUrlAction
                                                                                .builder()
                                                                                .application(
                                                                                    RcsSuggestion
                                                                                        .Action
                                                                                        .OpenUrlAction
                                                                                        .Application
                                                                                        .BROWSER
                                                                                )
                                                                                .url(
                                                                                    "http://example.com"
                                                                                )
                                                                                .webviewViewMode(
                                                                                    RcsSuggestion
                                                                                        .Action
                                                                                        .OpenUrlAction
                                                                                        .WebviewViewMode
                                                                                        .HALF
                                                                                )
                                                                                .description(
                                                                                    "description"
                                                                                )
                                                                                .build()
                                                                        )
                                                                        .postbackData(
                                                                            "postback_data"
                                                                        )
                                                                        .shareLocationAction(
                                                                            RcsSuggestion.Action
                                                                                .ShareLocationAction
                                                                                .builder()
                                                                                .putAdditionalProperty(
                                                                                    "foo",
                                                                                    JsonValue.from(
                                                                                        "bar"
                                                                                    ),
                                                                                )
                                                                                .build()
                                                                        )
                                                                        .text("Hello world")
                                                                        .viewLocationAction(
                                                                            RcsSuggestion.Action
                                                                                .ViewLocationAction
                                                                                .builder()
                                                                                .label("label")
                                                                                .latLong(
                                                                                    RcsSuggestion
                                                                                        .Action
                                                                                        .ViewLocationAction
                                                                                        .LatLong
                                                                                        .builder()
                                                                                        .latitude(
                                                                                            41.8
                                                                                        )
                                                                                        .longitude(
                                                                                            -87.6
                                                                                        )
                                                                                        .build()
                                                                                )
                                                                                .query("query")
                                                                                .build()
                                                                        )
                                                                        .build()
                                                                )
                                                                .reply(
                                                                    RcsSuggestion.Reply.builder()
                                                                        .postbackData(
                                                                            "postback_data"
                                                                        )
                                                                        .text("text")
                                                                        .build()
                                                                )
                                                                .build()
                                                        )
                                                        .title("Elephant")
                                                        .build()
                                                )
                                                .cardWidth(
                                                    RcsAgentMessage.ContentMessage.RichCard
                                                        .CarouselCard
                                                        .CardWidth
                                                        .SMALL
                                                )
                                                .build()
                                        )
                                        .standaloneCard(
                                            RcsAgentMessage.ContentMessage.RichCard.StandaloneCard
                                                .builder()
                                                .cardContent(
                                                    RcsCardContent.builder()
                                                        .description("description")
                                                        .media(
                                                            RcsCardContent.Media.builder()
                                                                .contentInfo(
                                                                    RcsContentInfo.builder()
                                                                        .fileUrl(
                                                                            "https://example.com/elephant.jpg"
                                                                        )
                                                                        .forceRefresh(true)
                                                                        .thumbnailUrl(
                                                                            "thumbnail_url"
                                                                        )
                                                                        .build()
                                                                )
                                                                .height(
                                                                    RcsCardContent.Media.Height
                                                                        .MEDIUM
                                                                )
                                                                .build()
                                                        )
                                                        .addSuggestion(
                                                            RcsSuggestion.builder()
                                                                .action(
                                                                    RcsSuggestion.Action.builder()
                                                                        .createCalendarEventAction(
                                                                            RcsSuggestion.Action
                                                                                .CreateCalendarEventAction
                                                                                .builder()
                                                                                .description(
                                                                                    "description"
                                                                                )
                                                                                .endTime(
                                                                                    OffsetDateTime
                                                                                        .parse(
                                                                                            "2024-10-02T15:02:31Z"
                                                                                        )
                                                                                )
                                                                                .startTime(
                                                                                    OffsetDateTime
                                                                                        .parse(
                                                                                            "2024-10-02T15:01:23Z"
                                                                                        )
                                                                                )
                                                                                .title("title")
                                                                                .build()
                                                                        )
                                                                        .dialAction(
                                                                            RcsSuggestion.Action
                                                                                .DialAction
                                                                                .builder()
                                                                                .phoneNumber(
                                                                                    "+13125551234"
                                                                                )
                                                                                .build()
                                                                        )
                                                                        .fallbackUrl("fallback_url")
                                                                        .openUrlAction(
                                                                            RcsSuggestion.Action
                                                                                .OpenUrlAction
                                                                                .builder()
                                                                                .application(
                                                                                    RcsSuggestion
                                                                                        .Action
                                                                                        .OpenUrlAction
                                                                                        .Application
                                                                                        .BROWSER
                                                                                )
                                                                                .url(
                                                                                    "http://example.com"
                                                                                )
                                                                                .webviewViewMode(
                                                                                    RcsSuggestion
                                                                                        .Action
                                                                                        .OpenUrlAction
                                                                                        .WebviewViewMode
                                                                                        .HALF
                                                                                )
                                                                                .description(
                                                                                    "description"
                                                                                )
                                                                                .build()
                                                                        )
                                                                        .postbackData(
                                                                            "postback_data"
                                                                        )
                                                                        .shareLocationAction(
                                                                            RcsSuggestion.Action
                                                                                .ShareLocationAction
                                                                                .builder()
                                                                                .putAdditionalProperty(
                                                                                    "foo",
                                                                                    JsonValue.from(
                                                                                        "bar"
                                                                                    ),
                                                                                )
                                                                                .build()
                                                                        )
                                                                        .text("Hello world")
                                                                        .viewLocationAction(
                                                                            RcsSuggestion.Action
                                                                                .ViewLocationAction
                                                                                .builder()
                                                                                .label("label")
                                                                                .latLong(
                                                                                    RcsSuggestion
                                                                                        .Action
                                                                                        .ViewLocationAction
                                                                                        .LatLong
                                                                                        .builder()
                                                                                        .latitude(
                                                                                            41.8
                                                                                        )
                                                                                        .longitude(
                                                                                            -87.6
                                                                                        )
                                                                                        .build()
                                                                                )
                                                                                .query("query")
                                                                                .build()
                                                                        )
                                                                        .build()
                                                                )
                                                                .reply(
                                                                    RcsSuggestion.Reply.builder()
                                                                        .postbackData(
                                                                            "postback_data"
                                                                        )
                                                                        .text("text")
                                                                        .build()
                                                                )
                                                                .build()
                                                        )
                                                        .title("Elephant")
                                                        .build()
                                                )
                                                .cardOrientation(
                                                    RcsAgentMessage.ContentMessage.RichCard
                                                        .StandaloneCard
                                                        .CardOrientation
                                                        .HORIZONTAL
                                                )
                                                .thumbnailImageAlignment(
                                                    RcsAgentMessage.ContentMessage.RichCard
                                                        .StandaloneCard
                                                        .ThumbnailImageAlignment
                                                        .LEFT
                                                )
                                                .build()
                                        )
                                        .build()
                                )
                                .addSuggestion(
                                    RcsSuggestion.builder()
                                        .action(
                                            RcsSuggestion.Action.builder()
                                                .createCalendarEventAction(
                                                    RcsSuggestion.Action.CreateCalendarEventAction
                                                        .builder()
                                                        .description("description")
                                                        .endTime(
                                                            OffsetDateTime.parse(
                                                                "2024-10-02T15:02:31Z"
                                                            )
                                                        )
                                                        .startTime(
                                                            OffsetDateTime.parse(
                                                                "2024-10-02T15:01:23Z"
                                                            )
                                                        )
                                                        .title("title")
                                                        .build()
                                                )
                                                .dialAction(
                                                    RcsSuggestion.Action.DialAction.builder()
                                                        .phoneNumber("+13125551234")
                                                        .build()
                                                )
                                                .fallbackUrl("fallback_url")
                                                .openUrlAction(
                                                    RcsSuggestion.Action.OpenUrlAction.builder()
                                                        .application(
                                                            RcsSuggestion.Action.OpenUrlAction
                                                                .Application
                                                                .BROWSER
                                                        )
                                                        .url("http://example.com")
                                                        .webviewViewMode(
                                                            RcsSuggestion.Action.OpenUrlAction
                                                                .WebviewViewMode
                                                                .HALF
                                                        )
                                                        .description("description")
                                                        .build()
                                                )
                                                .postbackData("postback_data")
                                                .shareLocationAction(
                                                    RcsSuggestion.Action.ShareLocationAction
                                                        .builder()
                                                        .putAdditionalProperty(
                                                            "foo",
                                                            JsonValue.from("bar"),
                                                        )
                                                        .build()
                                                )
                                                .text("Hello world")
                                                .viewLocationAction(
                                                    RcsSuggestion.Action.ViewLocationAction
                                                        .builder()
                                                        .label("label")
                                                        .latLong(
                                                            RcsSuggestion.Action.ViewLocationAction
                                                                .LatLong
                                                                .builder()
                                                                .latitude(41.8)
                                                                .longitude(-87.6)
                                                                .build()
                                                        )
                                                        .query("query")
                                                        .build()
                                                )
                                                .build()
                                        )
                                        .reply(
                                            RcsSuggestion.Reply.builder()
                                                .postbackData("postback_data")
                                                .text("text")
                                                .build()
                                        )
                                        .build()
                                )
                                .text("Hello world!")
                                .build()
                        )
                        .event(
                            RcsAgentMessage.Event.builder()
                                .eventType(RcsAgentMessage.Event.EventType.IS_TYPING)
                                .build()
                        )
                        .expireTime(OffsetDateTime.parse("2024-10-02T15:01:23Z"))
                        .ttl("10.5s")
                        .build()
                )
                .messagingProfileId("messaging_profile_id")
                .to("+13125551234")
                .mmsFallback(
                    RcSendParams.MmsFallback.builder()
                        .from("+13125551234")
                        .addMediaUrl("string")
                        .subject("Test Message")
                        .text("Hello world!")
                        .build()
                )
                .smsFallback(
                    RcSendParams.SmsFallback.builder()
                        .from("+13125551234")
                        .text("Hello world!")
                        .build()
                )
                .type(RcSendParams.Type.RCS)
                .webhookUrl("webhook_url")
                .build()

        val body = params._body()

        assertThat(body.agentId()).isEqualTo("Agent007")
        assertThat(body.agentMessage())
            .isEqualTo(
                RcsAgentMessage.builder()
                    .contentMessage(
                        RcsAgentMessage.ContentMessage.builder()
                            .contentInfo(
                                RcsContentInfo.builder()
                                    .fileUrl("https://example.com/elephant.jpg")
                                    .forceRefresh(true)
                                    .thumbnailUrl("thumbnail_url")
                                    .build()
                            )
                            .richCard(
                                RcsAgentMessage.ContentMessage.RichCard.builder()
                                    .carouselCard(
                                        RcsAgentMessage.ContentMessage.RichCard.CarouselCard
                                            .builder()
                                            .addCardContent(
                                                RcsCardContent.builder()
                                                    .description("description")
                                                    .media(
                                                        RcsCardContent.Media.builder()
                                                            .contentInfo(
                                                                RcsContentInfo.builder()
                                                                    .fileUrl(
                                                                        "https://example.com/elephant.jpg"
                                                                    )
                                                                    .forceRefresh(true)
                                                                    .thumbnailUrl("thumbnail_url")
                                                                    .build()
                                                            )
                                                            .height(
                                                                RcsCardContent.Media.Height.MEDIUM
                                                            )
                                                            .build()
                                                    )
                                                    .addSuggestion(
                                                        RcsSuggestion.builder()
                                                            .action(
                                                                RcsSuggestion.Action.builder()
                                                                    .createCalendarEventAction(
                                                                        RcsSuggestion.Action
                                                                            .CreateCalendarEventAction
                                                                            .builder()
                                                                            .description(
                                                                                "description"
                                                                            )
                                                                            .endTime(
                                                                                OffsetDateTime
                                                                                    .parse(
                                                                                        "2024-10-02T15:02:31Z"
                                                                                    )
                                                                            )
                                                                            .startTime(
                                                                                OffsetDateTime
                                                                                    .parse(
                                                                                        "2024-10-02T15:01:23Z"
                                                                                    )
                                                                            )
                                                                            .title("title")
                                                                            .build()
                                                                    )
                                                                    .dialAction(
                                                                        RcsSuggestion.Action
                                                                            .DialAction
                                                                            .builder()
                                                                            .phoneNumber(
                                                                                "+13125551234"
                                                                            )
                                                                            .build()
                                                                    )
                                                                    .fallbackUrl("fallback_url")
                                                                    .openUrlAction(
                                                                        RcsSuggestion.Action
                                                                            .OpenUrlAction
                                                                            .builder()
                                                                            .application(
                                                                                RcsSuggestion.Action
                                                                                    .OpenUrlAction
                                                                                    .Application
                                                                                    .BROWSER
                                                                            )
                                                                            .url(
                                                                                "http://example.com"
                                                                            )
                                                                            .webviewViewMode(
                                                                                RcsSuggestion.Action
                                                                                    .OpenUrlAction
                                                                                    .WebviewViewMode
                                                                                    .HALF
                                                                            )
                                                                            .description(
                                                                                "description"
                                                                            )
                                                                            .build()
                                                                    )
                                                                    .postbackData("postback_data")
                                                                    .shareLocationAction(
                                                                        RcsSuggestion.Action
                                                                            .ShareLocationAction
                                                                            .builder()
                                                                            .putAdditionalProperty(
                                                                                "foo",
                                                                                JsonValue.from(
                                                                                    "bar"
                                                                                ),
                                                                            )
                                                                            .build()
                                                                    )
                                                                    .text("Hello world")
                                                                    .viewLocationAction(
                                                                        RcsSuggestion.Action
                                                                            .ViewLocationAction
                                                                            .builder()
                                                                            .label("label")
                                                                            .latLong(
                                                                                RcsSuggestion.Action
                                                                                    .ViewLocationAction
                                                                                    .LatLong
                                                                                    .builder()
                                                                                    .latitude(41.8)
                                                                                    .longitude(
                                                                                        -87.6
                                                                                    )
                                                                                    .build()
                                                                            )
                                                                            .query("query")
                                                                            .build()
                                                                    )
                                                                    .build()
                                                            )
                                                            .reply(
                                                                RcsSuggestion.Reply.builder()
                                                                    .postbackData("postback_data")
                                                                    .text("text")
                                                                    .build()
                                                            )
                                                            .build()
                                                    )
                                                    .title("Elephant")
                                                    .build()
                                            )
                                            .cardWidth(
                                                RcsAgentMessage.ContentMessage.RichCard.CarouselCard
                                                    .CardWidth
                                                    .SMALL
                                            )
                                            .build()
                                    )
                                    .standaloneCard(
                                        RcsAgentMessage.ContentMessage.RichCard.StandaloneCard
                                            .builder()
                                            .cardContent(
                                                RcsCardContent.builder()
                                                    .description("description")
                                                    .media(
                                                        RcsCardContent.Media.builder()
                                                            .contentInfo(
                                                                RcsContentInfo.builder()
                                                                    .fileUrl(
                                                                        "https://example.com/elephant.jpg"
                                                                    )
                                                                    .forceRefresh(true)
                                                                    .thumbnailUrl("thumbnail_url")
                                                                    .build()
                                                            )
                                                            .height(
                                                                RcsCardContent.Media.Height.MEDIUM
                                                            )
                                                            .build()
                                                    )
                                                    .addSuggestion(
                                                        RcsSuggestion.builder()
                                                            .action(
                                                                RcsSuggestion.Action.builder()
                                                                    .createCalendarEventAction(
                                                                        RcsSuggestion.Action
                                                                            .CreateCalendarEventAction
                                                                            .builder()
                                                                            .description(
                                                                                "description"
                                                                            )
                                                                            .endTime(
                                                                                OffsetDateTime
                                                                                    .parse(
                                                                                        "2024-10-02T15:02:31Z"
                                                                                    )
                                                                            )
                                                                            .startTime(
                                                                                OffsetDateTime
                                                                                    .parse(
                                                                                        "2024-10-02T15:01:23Z"
                                                                                    )
                                                                            )
                                                                            .title("title")
                                                                            .build()
                                                                    )
                                                                    .dialAction(
                                                                        RcsSuggestion.Action
                                                                            .DialAction
                                                                            .builder()
                                                                            .phoneNumber(
                                                                                "+13125551234"
                                                                            )
                                                                            .build()
                                                                    )
                                                                    .fallbackUrl("fallback_url")
                                                                    .openUrlAction(
                                                                        RcsSuggestion.Action
                                                                            .OpenUrlAction
                                                                            .builder()
                                                                            .application(
                                                                                RcsSuggestion.Action
                                                                                    .OpenUrlAction
                                                                                    .Application
                                                                                    .BROWSER
                                                                            )
                                                                            .url(
                                                                                "http://example.com"
                                                                            )
                                                                            .webviewViewMode(
                                                                                RcsSuggestion.Action
                                                                                    .OpenUrlAction
                                                                                    .WebviewViewMode
                                                                                    .HALF
                                                                            )
                                                                            .description(
                                                                                "description"
                                                                            )
                                                                            .build()
                                                                    )
                                                                    .postbackData("postback_data")
                                                                    .shareLocationAction(
                                                                        RcsSuggestion.Action
                                                                            .ShareLocationAction
                                                                            .builder()
                                                                            .putAdditionalProperty(
                                                                                "foo",
                                                                                JsonValue.from(
                                                                                    "bar"
                                                                                ),
                                                                            )
                                                                            .build()
                                                                    )
                                                                    .text("Hello world")
                                                                    .viewLocationAction(
                                                                        RcsSuggestion.Action
                                                                            .ViewLocationAction
                                                                            .builder()
                                                                            .label("label")
                                                                            .latLong(
                                                                                RcsSuggestion.Action
                                                                                    .ViewLocationAction
                                                                                    .LatLong
                                                                                    .builder()
                                                                                    .latitude(41.8)
                                                                                    .longitude(
                                                                                        -87.6
                                                                                    )
                                                                                    .build()
                                                                            )
                                                                            .query("query")
                                                                            .build()
                                                                    )
                                                                    .build()
                                                            )
                                                            .reply(
                                                                RcsSuggestion.Reply.builder()
                                                                    .postbackData("postback_data")
                                                                    .text("text")
                                                                    .build()
                                                            )
                                                            .build()
                                                    )
                                                    .title("Elephant")
                                                    .build()
                                            )
                                            .cardOrientation(
                                                RcsAgentMessage.ContentMessage.RichCard
                                                    .StandaloneCard
                                                    .CardOrientation
                                                    .HORIZONTAL
                                            )
                                            .thumbnailImageAlignment(
                                                RcsAgentMessage.ContentMessage.RichCard
                                                    .StandaloneCard
                                                    .ThumbnailImageAlignment
                                                    .LEFT
                                            )
                                            .build()
                                    )
                                    .build()
                            )
                            .addSuggestion(
                                RcsSuggestion.builder()
                                    .action(
                                        RcsSuggestion.Action.builder()
                                            .createCalendarEventAction(
                                                RcsSuggestion.Action.CreateCalendarEventAction
                                                    .builder()
                                                    .description("description")
                                                    .endTime(
                                                        OffsetDateTime.parse("2024-10-02T15:02:31Z")
                                                    )
                                                    .startTime(
                                                        OffsetDateTime.parse("2024-10-02T15:01:23Z")
                                                    )
                                                    .title("title")
                                                    .build()
                                            )
                                            .dialAction(
                                                RcsSuggestion.Action.DialAction.builder()
                                                    .phoneNumber("+13125551234")
                                                    .build()
                                            )
                                            .fallbackUrl("fallback_url")
                                            .openUrlAction(
                                                RcsSuggestion.Action.OpenUrlAction.builder()
                                                    .application(
                                                        RcsSuggestion.Action.OpenUrlAction
                                                            .Application
                                                            .BROWSER
                                                    )
                                                    .url("http://example.com")
                                                    .webviewViewMode(
                                                        RcsSuggestion.Action.OpenUrlAction
                                                            .WebviewViewMode
                                                            .HALF
                                                    )
                                                    .description("description")
                                                    .build()
                                            )
                                            .postbackData("postback_data")
                                            .shareLocationAction(
                                                RcsSuggestion.Action.ShareLocationAction.builder()
                                                    .putAdditionalProperty(
                                                        "foo",
                                                        JsonValue.from("bar"),
                                                    )
                                                    .build()
                                            )
                                            .text("Hello world")
                                            .viewLocationAction(
                                                RcsSuggestion.Action.ViewLocationAction.builder()
                                                    .label("label")
                                                    .latLong(
                                                        RcsSuggestion.Action.ViewLocationAction
                                                            .LatLong
                                                            .builder()
                                                            .latitude(41.8)
                                                            .longitude(-87.6)
                                                            .build()
                                                    )
                                                    .query("query")
                                                    .build()
                                            )
                                            .build()
                                    )
                                    .reply(
                                        RcsSuggestion.Reply.builder()
                                            .postbackData("postback_data")
                                            .text("text")
                                            .build()
                                    )
                                    .build()
                            )
                            .text("Hello world!")
                            .build()
                    )
                    .event(
                        RcsAgentMessage.Event.builder()
                            .eventType(RcsAgentMessage.Event.EventType.IS_TYPING)
                            .build()
                    )
                    .expireTime(OffsetDateTime.parse("2024-10-02T15:01:23Z"))
                    .ttl("10.5s")
                    .build()
            )
        assertThat(body.messagingProfileId()).isEqualTo("messaging_profile_id")
        assertThat(body.to()).isEqualTo("+13125551234")
        assertThat(body.mmsFallback())
            .contains(
                RcSendParams.MmsFallback.builder()
                    .from("+13125551234")
                    .addMediaUrl("string")
                    .subject("Test Message")
                    .text("Hello world!")
                    .build()
            )
        assertThat(body.smsFallback())
            .contains(
                RcSendParams.SmsFallback.builder().from("+13125551234").text("Hello world!").build()
            )
        assertThat(body.type()).contains(RcSendParams.Type.RCS)
        assertThat(body.webhookUrl()).contains("webhook_url")
    }

    @Test
    fun bodyWithoutOptionalFields() {
        val params =
            RcSendParams.builder()
                .agentId("Agent007")
                .agentMessage(RcsAgentMessage.builder().build())
                .messagingProfileId("messaging_profile_id")
                .to("+13125551234")
                .build()

        val body = params._body()

        assertThat(body.agentId()).isEqualTo("Agent007")
        assertThat(body.agentMessage()).isEqualTo(RcsAgentMessage.builder().build())
        assertThat(body.messagingProfileId()).isEqualTo("messaging_profile_id")
        assertThat(body.to()).isEqualTo("+13125551234")
    }
}
