// File generated from our OpenAPI spec by Stainless.

package com.telnyx.sdk.models.messages

import org.assertj.core.api.Assertions.assertThat
import org.junit.jupiter.api.Test

internal class MessageSendWhatsappParamsTest {

    @Test
    fun create() {
        MessageSendWhatsappParams.builder()
            .from("+13125551234")
            .to("+13125551234")
            .whatsappMessage(
                MessageSendWhatsappParams.WhatsappMessage.builder()
                    .audio(
                        WhatsappMedia.builder()
                            .caption("caption")
                            .filename("filename")
                            .link("http://example.com/media.jpg")
                            .voice(true)
                            .build()
                    )
                    .bizOpaqueCallbackData("biz_opaque_callback_data")
                    .addContact(
                        MessageSendWhatsappParams.WhatsappMessage.Contact.builder()
                            .addAddress(
                                MessageSendWhatsappParams.WhatsappMessage.Contact.Address.builder()
                                    .city("city")
                                    .country("country")
                                    .countryCode("country_code")
                                    .state("state")
                                    .street("street")
                                    .type("type")
                                    .zip("zip")
                                    .build()
                            )
                            .birthday("birthday")
                            .addEmail(
                                MessageSendWhatsappParams.WhatsappMessage.Contact.Email.builder()
                                    .email("email")
                                    .type("type")
                                    .build()
                            )
                            .name("name")
                            .org(
                                MessageSendWhatsappParams.WhatsappMessage.Contact.Org.builder()
                                    .company("company")
                                    .department("department")
                                    .title("title")
                                    .build()
                            )
                            .addPhone(
                                MessageSendWhatsappParams.WhatsappMessage.Contact.Phone.builder()
                                    .phone("phone")
                                    .type("type")
                                    .waId("wa_id")
                                    .build()
                            )
                            .addUrl(
                                MessageSendWhatsappParams.WhatsappMessage.Contact.Url.builder()
                                    .type("type")
                                    .url("url")
                                    .build()
                            )
                            .build()
                    )
                    .document(
                        WhatsappMedia.builder()
                            .caption("caption")
                            .filename("filename")
                            .link("http://example.com/media.jpg")
                            .voice(true)
                            .build()
                    )
                    .image(
                        WhatsappMedia.builder()
                            .caption("caption")
                            .filename("filename")
                            .link("http://example.com/media.jpg")
                            .voice(true)
                            .build()
                    )
                    .interactive(
                        MessageSendWhatsappParams.WhatsappMessage.Interactive.builder()
                            .action(
                                MessageSendWhatsappParams.WhatsappMessage.Interactive.Action
                                    .builder()
                                    .button("button")
                                    .addButton(
                                        MessageSendWhatsappParams.WhatsappMessage.Interactive.Action
                                            .Button
                                            .builder()
                                            .reply(
                                                MessageSendWhatsappParams.WhatsappMessage
                                                    .Interactive
                                                    .Action
                                                    .Button
                                                    .Reply
                                                    .builder()
                                                    .id("id")
                                                    .title("title")
                                                    .build()
                                            )
                                            .type(
                                                MessageSendWhatsappParams.WhatsappMessage
                                                    .Interactive
                                                    .Action
                                                    .Button
                                                    .Type
                                                    .REPLY
                                            )
                                            .build()
                                    )
                                    .addCard(
                                        MessageSendWhatsappParams.WhatsappMessage.Interactive.Action
                                            .Card
                                            .builder()
                                            .action(
                                                MessageSendWhatsappParams.WhatsappMessage
                                                    .Interactive
                                                    .Action
                                                    .Card
                                                    .InnerAction
                                                    .builder()
                                                    .catalogId("catalog_id")
                                                    .productRetailerId("product_retailer_id")
                                                    .build()
                                            )
                                            .body(
                                                MessageSendWhatsappParams.WhatsappMessage
                                                    .Interactive
                                                    .Action
                                                    .Card
                                                    .Body
                                                    .builder()
                                                    .text("text")
                                                    .build()
                                            )
                                            .cardIndex(0L)
                                            .header(
                                                MessageSendWhatsappParams.WhatsappMessage
                                                    .Interactive
                                                    .Action
                                                    .Card
                                                    .Header
                                                    .builder()
                                                    .image(
                                                        WhatsappMedia.builder()
                                                            .caption("caption")
                                                            .filename("filename")
                                                            .link("http://example.com/media.jpg")
                                                            .voice(true)
                                                            .build()
                                                    )
                                                    .type(
                                                        MessageSendWhatsappParams.WhatsappMessage
                                                            .Interactive
                                                            .Action
                                                            .Card
                                                            .Header
                                                            .Type
                                                            .IMAGE
                                                    )
                                                    .video(
                                                        WhatsappMedia.builder()
                                                            .caption("caption")
                                                            .filename("filename")
                                                            .link("http://example.com/media.jpg")
                                                            .voice(true)
                                                            .build()
                                                    )
                                                    .build()
                                            )
                                            .type(
                                                MessageSendWhatsappParams.WhatsappMessage
                                                    .Interactive
                                                    .Action
                                                    .Card
                                                    .Type
                                                    .CTA_URL
                                            )
                                            .build()
                                    )
                                    .catalogId("catalog_id")
                                    .mode("mode")
                                    .name("name")
                                    .parameters(
                                        MessageSendWhatsappParams.WhatsappMessage.Interactive.Action
                                            .Parameters
                                            .builder()
                                            .displayText("display_text")
                                            .url("url")
                                            .build()
                                    )
                                    .productRetailerId("product_retailer_id")
                                    .addSection(
                                        MessageSendWhatsappParams.WhatsappMessage.Interactive.Action
                                            .Section
                                            .builder()
                                            .addProductItem(
                                                MessageSendWhatsappParams.WhatsappMessage
                                                    .Interactive
                                                    .Action
                                                    .Section
                                                    .ProductItem
                                                    .builder()
                                                    .productRetailerId("product_retailer_id")
                                                    .build()
                                            )
                                            .addRow(
                                                MessageSendWhatsappParams.WhatsappMessage
                                                    .Interactive
                                                    .Action
                                                    .Section
                                                    .Row
                                                    .builder()
                                                    .id("id")
                                                    .description("description")
                                                    .title("title")
                                                    .build()
                                            )
                                            .title("title")
                                            .build()
                                    )
                                    .build()
                            )
                            .body(
                                MessageSendWhatsappParams.WhatsappMessage.Interactive.Body.builder()
                                    .text("text")
                                    .build()
                            )
                            .footer(
                                MessageSendWhatsappParams.WhatsappMessage.Interactive.Footer
                                    .builder()
                                    .text("text")
                                    .build()
                            )
                            .header(
                                MessageSendWhatsappParams.WhatsappMessage.Interactive.Header
                                    .builder()
                                    .document(
                                        WhatsappMedia.builder()
                                            .caption("caption")
                                            .filename("filename")
                                            .link("http://example.com/media.jpg")
                                            .voice(true)
                                            .build()
                                    )
                                    .image(
                                        WhatsappMedia.builder()
                                            .caption("caption")
                                            .filename("filename")
                                            .link("http://example.com/media.jpg")
                                            .voice(true)
                                            .build()
                                    )
                                    .subText("sub_text")
                                    .text("text")
                                    .video(
                                        WhatsappMedia.builder()
                                            .caption("caption")
                                            .filename("filename")
                                            .link("http://example.com/media.jpg")
                                            .voice(true)
                                            .build()
                                    )
                                    .build()
                            )
                            .type(
                                MessageSendWhatsappParams.WhatsappMessage.Interactive.Type.CTA_URL
                            )
                            .build()
                    )
                    .location(
                        MessageSendWhatsappParams.WhatsappMessage.Location.builder()
                            .address("address")
                            .latitude("latitude")
                            .longitude("longitude")
                            .name("name")
                            .build()
                    )
                    .reaction(
                        MessageSendWhatsappParams.WhatsappMessage.Reaction.builder()
                            .emoji("emoji")
                            .messageId("message_id")
                            .build()
                    )
                    .sticker(
                        WhatsappMedia.builder()
                            .caption("caption")
                            .filename("filename")
                            .link("http://example.com/media.jpg")
                            .voice(true)
                            .build()
                    )
                    .type(MessageSendWhatsappParams.WhatsappMessage.Type.AUDIO)
                    .video(
                        WhatsappMedia.builder()
                            .caption("caption")
                            .filename("filename")
                            .link("http://example.com/media.jpg")
                            .voice(true)
                            .build()
                    )
                    .build()
            )
            .type(MessageSendWhatsappParams.Type.WHATSAPP)
            .webhookUrl("webhook_url")
            .build()
    }

    @Test
    fun body() {
        val params =
            MessageSendWhatsappParams.builder()
                .from("+13125551234")
                .to("+13125551234")
                .whatsappMessage(
                    MessageSendWhatsappParams.WhatsappMessage.builder()
                        .audio(
                            WhatsappMedia.builder()
                                .caption("caption")
                                .filename("filename")
                                .link("http://example.com/media.jpg")
                                .voice(true)
                                .build()
                        )
                        .bizOpaqueCallbackData("biz_opaque_callback_data")
                        .addContact(
                            MessageSendWhatsappParams.WhatsappMessage.Contact.builder()
                                .addAddress(
                                    MessageSendWhatsappParams.WhatsappMessage.Contact.Address
                                        .builder()
                                        .city("city")
                                        .country("country")
                                        .countryCode("country_code")
                                        .state("state")
                                        .street("street")
                                        .type("type")
                                        .zip("zip")
                                        .build()
                                )
                                .birthday("birthday")
                                .addEmail(
                                    MessageSendWhatsappParams.WhatsappMessage.Contact.Email
                                        .builder()
                                        .email("email")
                                        .type("type")
                                        .build()
                                )
                                .name("name")
                                .org(
                                    MessageSendWhatsappParams.WhatsappMessage.Contact.Org.builder()
                                        .company("company")
                                        .department("department")
                                        .title("title")
                                        .build()
                                )
                                .addPhone(
                                    MessageSendWhatsappParams.WhatsappMessage.Contact.Phone
                                        .builder()
                                        .phone("phone")
                                        .type("type")
                                        .waId("wa_id")
                                        .build()
                                )
                                .addUrl(
                                    MessageSendWhatsappParams.WhatsappMessage.Contact.Url.builder()
                                        .type("type")
                                        .url("url")
                                        .build()
                                )
                                .build()
                        )
                        .document(
                            WhatsappMedia.builder()
                                .caption("caption")
                                .filename("filename")
                                .link("http://example.com/media.jpg")
                                .voice(true)
                                .build()
                        )
                        .image(
                            WhatsappMedia.builder()
                                .caption("caption")
                                .filename("filename")
                                .link("http://example.com/media.jpg")
                                .voice(true)
                                .build()
                        )
                        .interactive(
                            MessageSendWhatsappParams.WhatsappMessage.Interactive.builder()
                                .action(
                                    MessageSendWhatsappParams.WhatsappMessage.Interactive.Action
                                        .builder()
                                        .button("button")
                                        .addButton(
                                            MessageSendWhatsappParams.WhatsappMessage.Interactive
                                                .Action
                                                .Button
                                                .builder()
                                                .reply(
                                                    MessageSendWhatsappParams.WhatsappMessage
                                                        .Interactive
                                                        .Action
                                                        .Button
                                                        .Reply
                                                        .builder()
                                                        .id("id")
                                                        .title("title")
                                                        .build()
                                                )
                                                .type(
                                                    MessageSendWhatsappParams.WhatsappMessage
                                                        .Interactive
                                                        .Action
                                                        .Button
                                                        .Type
                                                        .REPLY
                                                )
                                                .build()
                                        )
                                        .addCard(
                                            MessageSendWhatsappParams.WhatsappMessage.Interactive
                                                .Action
                                                .Card
                                                .builder()
                                                .action(
                                                    MessageSendWhatsappParams.WhatsappMessage
                                                        .Interactive
                                                        .Action
                                                        .Card
                                                        .InnerAction
                                                        .builder()
                                                        .catalogId("catalog_id")
                                                        .productRetailerId("product_retailer_id")
                                                        .build()
                                                )
                                                .body(
                                                    MessageSendWhatsappParams.WhatsappMessage
                                                        .Interactive
                                                        .Action
                                                        .Card
                                                        .Body
                                                        .builder()
                                                        .text("text")
                                                        .build()
                                                )
                                                .cardIndex(0L)
                                                .header(
                                                    MessageSendWhatsappParams.WhatsappMessage
                                                        .Interactive
                                                        .Action
                                                        .Card
                                                        .Header
                                                        .builder()
                                                        .image(
                                                            WhatsappMedia.builder()
                                                                .caption("caption")
                                                                .filename("filename")
                                                                .link(
                                                                    "http://example.com/media.jpg"
                                                                )
                                                                .voice(true)
                                                                .build()
                                                        )
                                                        .type(
                                                            MessageSendWhatsappParams
                                                                .WhatsappMessage
                                                                .Interactive
                                                                .Action
                                                                .Card
                                                                .Header
                                                                .Type
                                                                .IMAGE
                                                        )
                                                        .video(
                                                            WhatsappMedia.builder()
                                                                .caption("caption")
                                                                .filename("filename")
                                                                .link(
                                                                    "http://example.com/media.jpg"
                                                                )
                                                                .voice(true)
                                                                .build()
                                                        )
                                                        .build()
                                                )
                                                .type(
                                                    MessageSendWhatsappParams.WhatsappMessage
                                                        .Interactive
                                                        .Action
                                                        .Card
                                                        .Type
                                                        .CTA_URL
                                                )
                                                .build()
                                        )
                                        .catalogId("catalog_id")
                                        .mode("mode")
                                        .name("name")
                                        .parameters(
                                            MessageSendWhatsappParams.WhatsappMessage.Interactive
                                                .Action
                                                .Parameters
                                                .builder()
                                                .displayText("display_text")
                                                .url("url")
                                                .build()
                                        )
                                        .productRetailerId("product_retailer_id")
                                        .addSection(
                                            MessageSendWhatsappParams.WhatsappMessage.Interactive
                                                .Action
                                                .Section
                                                .builder()
                                                .addProductItem(
                                                    MessageSendWhatsappParams.WhatsappMessage
                                                        .Interactive
                                                        .Action
                                                        .Section
                                                        .ProductItem
                                                        .builder()
                                                        .productRetailerId("product_retailer_id")
                                                        .build()
                                                )
                                                .addRow(
                                                    MessageSendWhatsappParams.WhatsappMessage
                                                        .Interactive
                                                        .Action
                                                        .Section
                                                        .Row
                                                        .builder()
                                                        .id("id")
                                                        .description("description")
                                                        .title("title")
                                                        .build()
                                                )
                                                .title("title")
                                                .build()
                                        )
                                        .build()
                                )
                                .body(
                                    MessageSendWhatsappParams.WhatsappMessage.Interactive.Body
                                        .builder()
                                        .text("text")
                                        .build()
                                )
                                .footer(
                                    MessageSendWhatsappParams.WhatsappMessage.Interactive.Footer
                                        .builder()
                                        .text("text")
                                        .build()
                                )
                                .header(
                                    MessageSendWhatsappParams.WhatsappMessage.Interactive.Header
                                        .builder()
                                        .document(
                                            WhatsappMedia.builder()
                                                .caption("caption")
                                                .filename("filename")
                                                .link("http://example.com/media.jpg")
                                                .voice(true)
                                                .build()
                                        )
                                        .image(
                                            WhatsappMedia.builder()
                                                .caption("caption")
                                                .filename("filename")
                                                .link("http://example.com/media.jpg")
                                                .voice(true)
                                                .build()
                                        )
                                        .subText("sub_text")
                                        .text("text")
                                        .video(
                                            WhatsappMedia.builder()
                                                .caption("caption")
                                                .filename("filename")
                                                .link("http://example.com/media.jpg")
                                                .voice(true)
                                                .build()
                                        )
                                        .build()
                                )
                                .type(
                                    MessageSendWhatsappParams.WhatsappMessage.Interactive.Type
                                        .CTA_URL
                                )
                                .build()
                        )
                        .location(
                            MessageSendWhatsappParams.WhatsappMessage.Location.builder()
                                .address("address")
                                .latitude("latitude")
                                .longitude("longitude")
                                .name("name")
                                .build()
                        )
                        .reaction(
                            MessageSendWhatsappParams.WhatsappMessage.Reaction.builder()
                                .emoji("emoji")
                                .messageId("message_id")
                                .build()
                        )
                        .sticker(
                            WhatsappMedia.builder()
                                .caption("caption")
                                .filename("filename")
                                .link("http://example.com/media.jpg")
                                .voice(true)
                                .build()
                        )
                        .type(MessageSendWhatsappParams.WhatsappMessage.Type.AUDIO)
                        .video(
                            WhatsappMedia.builder()
                                .caption("caption")
                                .filename("filename")
                                .link("http://example.com/media.jpg")
                                .voice(true)
                                .build()
                        )
                        .build()
                )
                .type(MessageSendWhatsappParams.Type.WHATSAPP)
                .webhookUrl("webhook_url")
                .build()

        val body = params._body()

        assertThat(body.from()).isEqualTo("+13125551234")
        assertThat(body.to()).isEqualTo("+13125551234")
        assertThat(body.whatsappMessage())
            .isEqualTo(
                MessageSendWhatsappParams.WhatsappMessage.builder()
                    .audio(
                        WhatsappMedia.builder()
                            .caption("caption")
                            .filename("filename")
                            .link("http://example.com/media.jpg")
                            .voice(true)
                            .build()
                    )
                    .bizOpaqueCallbackData("biz_opaque_callback_data")
                    .addContact(
                        MessageSendWhatsappParams.WhatsappMessage.Contact.builder()
                            .addAddress(
                                MessageSendWhatsappParams.WhatsappMessage.Contact.Address.builder()
                                    .city("city")
                                    .country("country")
                                    .countryCode("country_code")
                                    .state("state")
                                    .street("street")
                                    .type("type")
                                    .zip("zip")
                                    .build()
                            )
                            .birthday("birthday")
                            .addEmail(
                                MessageSendWhatsappParams.WhatsappMessage.Contact.Email.builder()
                                    .email("email")
                                    .type("type")
                                    .build()
                            )
                            .name("name")
                            .org(
                                MessageSendWhatsappParams.WhatsappMessage.Contact.Org.builder()
                                    .company("company")
                                    .department("department")
                                    .title("title")
                                    .build()
                            )
                            .addPhone(
                                MessageSendWhatsappParams.WhatsappMessage.Contact.Phone.builder()
                                    .phone("phone")
                                    .type("type")
                                    .waId("wa_id")
                                    .build()
                            )
                            .addUrl(
                                MessageSendWhatsappParams.WhatsappMessage.Contact.Url.builder()
                                    .type("type")
                                    .url("url")
                                    .build()
                            )
                            .build()
                    )
                    .document(
                        WhatsappMedia.builder()
                            .caption("caption")
                            .filename("filename")
                            .link("http://example.com/media.jpg")
                            .voice(true)
                            .build()
                    )
                    .image(
                        WhatsappMedia.builder()
                            .caption("caption")
                            .filename("filename")
                            .link("http://example.com/media.jpg")
                            .voice(true)
                            .build()
                    )
                    .interactive(
                        MessageSendWhatsappParams.WhatsappMessage.Interactive.builder()
                            .action(
                                MessageSendWhatsappParams.WhatsappMessage.Interactive.Action
                                    .builder()
                                    .button("button")
                                    .addButton(
                                        MessageSendWhatsappParams.WhatsappMessage.Interactive.Action
                                            .Button
                                            .builder()
                                            .reply(
                                                MessageSendWhatsappParams.WhatsappMessage
                                                    .Interactive
                                                    .Action
                                                    .Button
                                                    .Reply
                                                    .builder()
                                                    .id("id")
                                                    .title("title")
                                                    .build()
                                            )
                                            .type(
                                                MessageSendWhatsappParams.WhatsappMessage
                                                    .Interactive
                                                    .Action
                                                    .Button
                                                    .Type
                                                    .REPLY
                                            )
                                            .build()
                                    )
                                    .addCard(
                                        MessageSendWhatsappParams.WhatsappMessage.Interactive.Action
                                            .Card
                                            .builder()
                                            .action(
                                                MessageSendWhatsappParams.WhatsappMessage
                                                    .Interactive
                                                    .Action
                                                    .Card
                                                    .InnerAction
                                                    .builder()
                                                    .catalogId("catalog_id")
                                                    .productRetailerId("product_retailer_id")
                                                    .build()
                                            )
                                            .body(
                                                MessageSendWhatsappParams.WhatsappMessage
                                                    .Interactive
                                                    .Action
                                                    .Card
                                                    .Body
                                                    .builder()
                                                    .text("text")
                                                    .build()
                                            )
                                            .cardIndex(0L)
                                            .header(
                                                MessageSendWhatsappParams.WhatsappMessage
                                                    .Interactive
                                                    .Action
                                                    .Card
                                                    .Header
                                                    .builder()
                                                    .image(
                                                        WhatsappMedia.builder()
                                                            .caption("caption")
                                                            .filename("filename")
                                                            .link("http://example.com/media.jpg")
                                                            .voice(true)
                                                            .build()
                                                    )
                                                    .type(
                                                        MessageSendWhatsappParams.WhatsappMessage
                                                            .Interactive
                                                            .Action
                                                            .Card
                                                            .Header
                                                            .Type
                                                            .IMAGE
                                                    )
                                                    .video(
                                                        WhatsappMedia.builder()
                                                            .caption("caption")
                                                            .filename("filename")
                                                            .link("http://example.com/media.jpg")
                                                            .voice(true)
                                                            .build()
                                                    )
                                                    .build()
                                            )
                                            .type(
                                                MessageSendWhatsappParams.WhatsappMessage
                                                    .Interactive
                                                    .Action
                                                    .Card
                                                    .Type
                                                    .CTA_URL
                                            )
                                            .build()
                                    )
                                    .catalogId("catalog_id")
                                    .mode("mode")
                                    .name("name")
                                    .parameters(
                                        MessageSendWhatsappParams.WhatsappMessage.Interactive.Action
                                            .Parameters
                                            .builder()
                                            .displayText("display_text")
                                            .url("url")
                                            .build()
                                    )
                                    .productRetailerId("product_retailer_id")
                                    .addSection(
                                        MessageSendWhatsappParams.WhatsappMessage.Interactive.Action
                                            .Section
                                            .builder()
                                            .addProductItem(
                                                MessageSendWhatsappParams.WhatsappMessage
                                                    .Interactive
                                                    .Action
                                                    .Section
                                                    .ProductItem
                                                    .builder()
                                                    .productRetailerId("product_retailer_id")
                                                    .build()
                                            )
                                            .addRow(
                                                MessageSendWhatsappParams.WhatsappMessage
                                                    .Interactive
                                                    .Action
                                                    .Section
                                                    .Row
                                                    .builder()
                                                    .id("id")
                                                    .description("description")
                                                    .title("title")
                                                    .build()
                                            )
                                            .title("title")
                                            .build()
                                    )
                                    .build()
                            )
                            .body(
                                MessageSendWhatsappParams.WhatsappMessage.Interactive.Body.builder()
                                    .text("text")
                                    .build()
                            )
                            .footer(
                                MessageSendWhatsappParams.WhatsappMessage.Interactive.Footer
                                    .builder()
                                    .text("text")
                                    .build()
                            )
                            .header(
                                MessageSendWhatsappParams.WhatsappMessage.Interactive.Header
                                    .builder()
                                    .document(
                                        WhatsappMedia.builder()
                                            .caption("caption")
                                            .filename("filename")
                                            .link("http://example.com/media.jpg")
                                            .voice(true)
                                            .build()
                                    )
                                    .image(
                                        WhatsappMedia.builder()
                                            .caption("caption")
                                            .filename("filename")
                                            .link("http://example.com/media.jpg")
                                            .voice(true)
                                            .build()
                                    )
                                    .subText("sub_text")
                                    .text("text")
                                    .video(
                                        WhatsappMedia.builder()
                                            .caption("caption")
                                            .filename("filename")
                                            .link("http://example.com/media.jpg")
                                            .voice(true)
                                            .build()
                                    )
                                    .build()
                            )
                            .type(
                                MessageSendWhatsappParams.WhatsappMessage.Interactive.Type.CTA_URL
                            )
                            .build()
                    )
                    .location(
                        MessageSendWhatsappParams.WhatsappMessage.Location.builder()
                            .address("address")
                            .latitude("latitude")
                            .longitude("longitude")
                            .name("name")
                            .build()
                    )
                    .reaction(
                        MessageSendWhatsappParams.WhatsappMessage.Reaction.builder()
                            .emoji("emoji")
                            .messageId("message_id")
                            .build()
                    )
                    .sticker(
                        WhatsappMedia.builder()
                            .caption("caption")
                            .filename("filename")
                            .link("http://example.com/media.jpg")
                            .voice(true)
                            .build()
                    )
                    .type(MessageSendWhatsappParams.WhatsappMessage.Type.AUDIO)
                    .video(
                        WhatsappMedia.builder()
                            .caption("caption")
                            .filename("filename")
                            .link("http://example.com/media.jpg")
                            .voice(true)
                            .build()
                    )
                    .build()
            )
        assertThat(body.type()).contains(MessageSendWhatsappParams.Type.WHATSAPP)
        assertThat(body.webhookUrl()).contains("webhook_url")
    }

    @Test
    fun bodyWithoutOptionalFields() {
        val params =
            MessageSendWhatsappParams.builder()
                .from("+13125551234")
                .to("+13125551234")
                .whatsappMessage(MessageSendWhatsappParams.WhatsappMessage.builder().build())
                .build()

        val body = params._body()

        assertThat(body.from()).isEqualTo("+13125551234")
        assertThat(body.to()).isEqualTo("+13125551234")
        assertThat(body.whatsappMessage())
            .isEqualTo(MessageSendWhatsappParams.WhatsappMessage.builder().build())
    }
}
