// File generated from our OpenAPI spec by Stainless.

package com.telnyx.sdk.models.messages

import org.assertj.core.api.Assertions.assertThat
import org.junit.jupiter.api.Test

internal class MessageSendWhatsappParamsTest {

    @Test
    fun create() {
        MessageSendWhatsappParams.builder()
            .from("+13125551234")
            .to("+13125551234")
            .whatsappMessage(
                WhatsappMessageContent.builder()
                    .audio(
                        WhatsappMedia.builder()
                            .caption("caption")
                            .filename("filename")
                            .link("http://example.com/media.jpg")
                            .voice(true)
                            .build()
                    )
                    .bizOpaqueCallbackData("biz_opaque_callback_data")
                    .addContact(
                        WhatsappContact.builder()
                            .addAddress(
                                WhatsappContact.Address.builder()
                                    .city("city")
                                    .country("country")
                                    .countryCode("country_code")
                                    .state("state")
                                    .street("street")
                                    .type("type")
                                    .zip("zip")
                                    .build()
                            )
                            .birthday("birthday")
                            .addEmail(
                                WhatsappContact.Email.builder().email("email").type("type").build()
                            )
                            .name("name")
                            .org(
                                WhatsappContact.Org.builder()
                                    .company("company")
                                    .department("department")
                                    .title("title")
                                    .build()
                            )
                            .addPhone(
                                WhatsappContact.Phone.builder()
                                    .phone("phone")
                                    .type("type")
                                    .waId("wa_id")
                                    .build()
                            )
                            .addUrl(WhatsappContact.Url.builder().type("type").url("url").build())
                            .build()
                    )
                    .document(
                        WhatsappMedia.builder()
                            .caption("caption")
                            .filename("filename")
                            .link("http://example.com/media.jpg")
                            .voice(true)
                            .build()
                    )
                    .image(
                        WhatsappMedia.builder()
                            .caption("caption")
                            .filename("filename")
                            .link("http://example.com/media.jpg")
                            .voice(true)
                            .build()
                    )
                    .interactive(
                        WhatsappInteractive.builder()
                            .action(
                                WhatsappInteractive.Action.builder()
                                    .button("button")
                                    .addButton(
                                        WhatsappInteractive.Action.Button.builder()
                                            .reply(
                                                WhatsappInteractive.Action.Button.Reply.builder()
                                                    .id("id")
                                                    .title("title")
                                                    .build()
                                            )
                                            .type(WhatsappInteractive.Action.Button.Type.REPLY)
                                            .build()
                                    )
                                    .addCard(
                                        WhatsappInteractive.Action.Card.builder()
                                            .action(
                                                WhatsappInteractive.Action.Card.CardAction.builder()
                                                    .catalogId("catalog_id")
                                                    .productRetailerId("product_retailer_id")
                                                    .build()
                                            )
                                            .body(
                                                WhatsappInteractive.Action.Card.CardBody.builder()
                                                    .text("text")
                                                    .build()
                                            )
                                            .cardIndex(0L)
                                            .header(
                                                WhatsappInteractive.Action.Card.Header.builder()
                                                    .image(
                                                        WhatsappMedia.builder()
                                                            .caption("caption")
                                                            .filename("filename")
                                                            .link("http://example.com/media.jpg")
                                                            .voice(true)
                                                            .build()
                                                    )
                                                    .type(
                                                        WhatsappInteractive.Action.Card.Header.Type
                                                            .IMAGE
                                                    )
                                                    .video(
                                                        WhatsappMedia.builder()
                                                            .caption("caption")
                                                            .filename("filename")
                                                            .link("http://example.com/media.jpg")
                                                            .voice(true)
                                                            .build()
                                                    )
                                                    .build()
                                            )
                                            .type(WhatsappInteractive.Action.Card.Type.CTA_URL)
                                            .build()
                                    )
                                    .catalogId("catalog_id")
                                    .mode("mode")
                                    .name("name")
                                    .parameters(
                                        WhatsappInteractive.Action.Parameters.builder()
                                            .displayText("display_text")
                                            .url("url")
                                            .build()
                                    )
                                    .productRetailerId("product_retailer_id")
                                    .addSection(
                                        WhatsappInteractive.Action.Section.builder()
                                            .addProductItem(
                                                WhatsappInteractive.Action.Section.ProductItem
                                                    .builder()
                                                    .productRetailerId("product_retailer_id")
                                                    .build()
                                            )
                                            .addRow(
                                                WhatsappInteractive.Action.Section.Row.builder()
                                                    .id("id")
                                                    .description("description")
                                                    .title("title")
                                                    .build()
                                            )
                                            .title("title")
                                            .build()
                                    )
                                    .build()
                            )
                            .body(
                                WhatsappInteractive.InteractiveBody.builder().text("text").build()
                            )
                            .footer(WhatsappInteractive.Footer.builder().text("text").build())
                            .header(
                                WhatsappInteractive.Header.builder()
                                    .document(
                                        WhatsappMedia.builder()
                                            .caption("caption")
                                            .filename("filename")
                                            .link("http://example.com/media.jpg")
                                            .voice(true)
                                            .build()
                                    )
                                    .image(
                                        WhatsappMedia.builder()
                                            .caption("caption")
                                            .filename("filename")
                                            .link("http://example.com/media.jpg")
                                            .voice(true)
                                            .build()
                                    )
                                    .subText("sub_text")
                                    .text("text")
                                    .video(
                                        WhatsappMedia.builder()
                                            .caption("caption")
                                            .filename("filename")
                                            .link("http://example.com/media.jpg")
                                            .voice(true)
                                            .build()
                                    )
                                    .build()
                            )
                            .type(WhatsappInteractive.Type.CTA_URL)
                            .build()
                    )
                    .location(
                        WhatsappLocation.builder()
                            .address("address")
                            .latitude("latitude")
                            .longitude("longitude")
                            .name("name")
                            .build()
                    )
                    .reaction(
                        WhatsappReaction.builder().emoji("emoji").messageId("message_id").build()
                    )
                    .sticker(
                        WhatsappMedia.builder()
                            .caption("caption")
                            .filename("filename")
                            .link("http://example.com/media.jpg")
                            .voice(true)
                            .build()
                    )
                    .type(WhatsappMessageContent.Type.AUDIO)
                    .video(
                        WhatsappMedia.builder()
                            .caption("caption")
                            .filename("filename")
                            .link("http://example.com/media.jpg")
                            .voice(true)
                            .build()
                    )
                    .build()
            )
            .type(MessageSendWhatsappParams.Type.WHATSAPP)
            .webhookUrl("webhook_url")
            .build()
    }

    @Test
    fun body() {
        val params =
            MessageSendWhatsappParams.builder()
                .from("+13125551234")
                .to("+13125551234")
                .whatsappMessage(
                    WhatsappMessageContent.builder()
                        .audio(
                            WhatsappMedia.builder()
                                .caption("caption")
                                .filename("filename")
                                .link("http://example.com/media.jpg")
                                .voice(true)
                                .build()
                        )
                        .bizOpaqueCallbackData("biz_opaque_callback_data")
                        .addContact(
                            WhatsappContact.builder()
                                .addAddress(
                                    WhatsappContact.Address.builder()
                                        .city("city")
                                        .country("country")
                                        .countryCode("country_code")
                                        .state("state")
                                        .street("street")
                                        .type("type")
                                        .zip("zip")
                                        .build()
                                )
                                .birthday("birthday")
                                .addEmail(
                                    WhatsappContact.Email.builder()
                                        .email("email")
                                        .type("type")
                                        .build()
                                )
                                .name("name")
                                .org(
                                    WhatsappContact.Org.builder()
                                        .company("company")
                                        .department("department")
                                        .title("title")
                                        .build()
                                )
                                .addPhone(
                                    WhatsappContact.Phone.builder()
                                        .phone("phone")
                                        .type("type")
                                        .waId("wa_id")
                                        .build()
                                )
                                .addUrl(
                                    WhatsappContact.Url.builder().type("type").url("url").build()
                                )
                                .build()
                        )
                        .document(
                            WhatsappMedia.builder()
                                .caption("caption")
                                .filename("filename")
                                .link("http://example.com/media.jpg")
                                .voice(true)
                                .build()
                        )
                        .image(
                            WhatsappMedia.builder()
                                .caption("caption")
                                .filename("filename")
                                .link("http://example.com/media.jpg")
                                .voice(true)
                                .build()
                        )
                        .interactive(
                            WhatsappInteractive.builder()
                                .action(
                                    WhatsappInteractive.Action.builder()
                                        .button("button")
                                        .addButton(
                                            WhatsappInteractive.Action.Button.builder()
                                                .reply(
                                                    WhatsappInteractive.Action.Button.Reply
                                                        .builder()
                                                        .id("id")
                                                        .title("title")
                                                        .build()
                                                )
                                                .type(WhatsappInteractive.Action.Button.Type.REPLY)
                                                .build()
                                        )
                                        .addCard(
                                            WhatsappInteractive.Action.Card.builder()
                                                .action(
                                                    WhatsappInteractive.Action.Card.CardAction
                                                        .builder()
                                                        .catalogId("catalog_id")
                                                        .productRetailerId("product_retailer_id")
                                                        .build()
                                                )
                                                .body(
                                                    WhatsappInteractive.Action.Card.CardBody
                                                        .builder()
                                                        .text("text")
                                                        .build()
                                                )
                                                .cardIndex(0L)
                                                .header(
                                                    WhatsappInteractive.Action.Card.Header.builder()
                                                        .image(
                                                            WhatsappMedia.builder()
                                                                .caption("caption")
                                                                .filename("filename")
                                                                .link(
                                                                    "http://example.com/media.jpg"
                                                                )
                                                                .voice(true)
                                                                .build()
                                                        )
                                                        .type(
                                                            WhatsappInteractive.Action.Card.Header
                                                                .Type
                                                                .IMAGE
                                                        )
                                                        .video(
                                                            WhatsappMedia.builder()
                                                                .caption("caption")
                                                                .filename("filename")
                                                                .link(
                                                                    "http://example.com/media.jpg"
                                                                )
                                                                .voice(true)
                                                                .build()
                                                        )
                                                        .build()
                                                )
                                                .type(WhatsappInteractive.Action.Card.Type.CTA_URL)
                                                .build()
                                        )
                                        .catalogId("catalog_id")
                                        .mode("mode")
                                        .name("name")
                                        .parameters(
                                            WhatsappInteractive.Action.Parameters.builder()
                                                .displayText("display_text")
                                                .url("url")
                                                .build()
                                        )
                                        .productRetailerId("product_retailer_id")
                                        .addSection(
                                            WhatsappInteractive.Action.Section.builder()
                                                .addProductItem(
                                                    WhatsappInteractive.Action.Section.ProductItem
                                                        .builder()
                                                        .productRetailerId("product_retailer_id")
                                                        .build()
                                                )
                                                .addRow(
                                                    WhatsappInteractive.Action.Section.Row.builder()
                                                        .id("id")
                                                        .description("description")
                                                        .title("title")
                                                        .build()
                                                )
                                                .title("title")
                                                .build()
                                        )
                                        .build()
                                )
                                .body(
                                    WhatsappInteractive.InteractiveBody.builder()
                                        .text("text")
                                        .build()
                                )
                                .footer(WhatsappInteractive.Footer.builder().text("text").build())
                                .header(
                                    WhatsappInteractive.Header.builder()
                                        .document(
                                            WhatsappMedia.builder()
                                                .caption("caption")
                                                .filename("filename")
                                                .link("http://example.com/media.jpg")
                                                .voice(true)
                                                .build()
                                        )
                                        .image(
                                            WhatsappMedia.builder()
                                                .caption("caption")
                                                .filename("filename")
                                                .link("http://example.com/media.jpg")
                                                .voice(true)
                                                .build()
                                        )
                                        .subText("sub_text")
                                        .text("text")
                                        .video(
                                            WhatsappMedia.builder()
                                                .caption("caption")
                                                .filename("filename")
                                                .link("http://example.com/media.jpg")
                                                .voice(true)
                                                .build()
                                        )
                                        .build()
                                )
                                .type(WhatsappInteractive.Type.CTA_URL)
                                .build()
                        )
                        .location(
                            WhatsappLocation.builder()
                                .address("address")
                                .latitude("latitude")
                                .longitude("longitude")
                                .name("name")
                                .build()
                        )
                        .reaction(
                            WhatsappReaction.builder()
                                .emoji("emoji")
                                .messageId("message_id")
                                .build()
                        )
                        .sticker(
                            WhatsappMedia.builder()
                                .caption("caption")
                                .filename("filename")
                                .link("http://example.com/media.jpg")
                                .voice(true)
                                .build()
                        )
                        .type(WhatsappMessageContent.Type.AUDIO)
                        .video(
                            WhatsappMedia.builder()
                                .caption("caption")
                                .filename("filename")
                                .link("http://example.com/media.jpg")
                                .voice(true)
                                .build()
                        )
                        .build()
                )
                .type(MessageSendWhatsappParams.Type.WHATSAPP)
                .webhookUrl("webhook_url")
                .build()

        val body = params._body()

        assertThat(body.from()).isEqualTo("+13125551234")
        assertThat(body.to()).isEqualTo("+13125551234")
        assertThat(body.whatsappMessage())
            .isEqualTo(
                WhatsappMessageContent.builder()
                    .audio(
                        WhatsappMedia.builder()
                            .caption("caption")
                            .filename("filename")
                            .link("http://example.com/media.jpg")
                            .voice(true)
                            .build()
                    )
                    .bizOpaqueCallbackData("biz_opaque_callback_data")
                    .addContact(
                        WhatsappContact.builder()
                            .addAddress(
                                WhatsappContact.Address.builder()
                                    .city("city")
                                    .country("country")
                                    .countryCode("country_code")
                                    .state("state")
                                    .street("street")
                                    .type("type")
                                    .zip("zip")
                                    .build()
                            )
                            .birthday("birthday")
                            .addEmail(
                                WhatsappContact.Email.builder().email("email").type("type").build()
                            )
                            .name("name")
                            .org(
                                WhatsappContact.Org.builder()
                                    .company("company")
                                    .department("department")
                                    .title("title")
                                    .build()
                            )
                            .addPhone(
                                WhatsappContact.Phone.builder()
                                    .phone("phone")
                                    .type("type")
                                    .waId("wa_id")
                                    .build()
                            )
                            .addUrl(WhatsappContact.Url.builder().type("type").url("url").build())
                            .build()
                    )
                    .document(
                        WhatsappMedia.builder()
                            .caption("caption")
                            .filename("filename")
                            .link("http://example.com/media.jpg")
                            .voice(true)
                            .build()
                    )
                    .image(
                        WhatsappMedia.builder()
                            .caption("caption")
                            .filename("filename")
                            .link("http://example.com/media.jpg")
                            .voice(true)
                            .build()
                    )
                    .interactive(
                        WhatsappInteractive.builder()
                            .action(
                                WhatsappInteractive.Action.builder()
                                    .button("button")
                                    .addButton(
                                        WhatsappInteractive.Action.Button.builder()
                                            .reply(
                                                WhatsappInteractive.Action.Button.Reply.builder()
                                                    .id("id")
                                                    .title("title")
                                                    .build()
                                            )
                                            .type(WhatsappInteractive.Action.Button.Type.REPLY)
                                            .build()
                                    )
                                    .addCard(
                                        WhatsappInteractive.Action.Card.builder()
                                            .action(
                                                WhatsappInteractive.Action.Card.CardAction.builder()
                                                    .catalogId("catalog_id")
                                                    .productRetailerId("product_retailer_id")
                                                    .build()
                                            )
                                            .body(
                                                WhatsappInteractive.Action.Card.CardBody.builder()
                                                    .text("text")
                                                    .build()
                                            )
                                            .cardIndex(0L)
                                            .header(
                                                WhatsappInteractive.Action.Card.Header.builder()
                                                    .image(
                                                        WhatsappMedia.builder()
                                                            .caption("caption")
                                                            .filename("filename")
                                                            .link("http://example.com/media.jpg")
                                                            .voice(true)
                                                            .build()
                                                    )
                                                    .type(
                                                        WhatsappInteractive.Action.Card.Header.Type
                                                            .IMAGE
                                                    )
                                                    .video(
                                                        WhatsappMedia.builder()
                                                            .caption("caption")
                                                            .filename("filename")
                                                            .link("http://example.com/media.jpg")
                                                            .voice(true)
                                                            .build()
                                                    )
                                                    .build()
                                            )
                                            .type(WhatsappInteractive.Action.Card.Type.CTA_URL)
                                            .build()
                                    )
                                    .catalogId("catalog_id")
                                    .mode("mode")
                                    .name("name")
                                    .parameters(
                                        WhatsappInteractive.Action.Parameters.builder()
                                            .displayText("display_text")
                                            .url("url")
                                            .build()
                                    )
                                    .productRetailerId("product_retailer_id")
                                    .addSection(
                                        WhatsappInteractive.Action.Section.builder()
                                            .addProductItem(
                                                WhatsappInteractive.Action.Section.ProductItem
                                                    .builder()
                                                    .productRetailerId("product_retailer_id")
                                                    .build()
                                            )
                                            .addRow(
                                                WhatsappInteractive.Action.Section.Row.builder()
                                                    .id("id")
                                                    .description("description")
                                                    .title("title")
                                                    .build()
                                            )
                                            .title("title")
                                            .build()
                                    )
                                    .build()
                            )
                            .body(
                                WhatsappInteractive.InteractiveBody.builder().text("text").build()
                            )
                            .footer(WhatsappInteractive.Footer.builder().text("text").build())
                            .header(
                                WhatsappInteractive.Header.builder()
                                    .document(
                                        WhatsappMedia.builder()
                                            .caption("caption")
                                            .filename("filename")
                                            .link("http://example.com/media.jpg")
                                            .voice(true)
                                            .build()
                                    )
                                    .image(
                                        WhatsappMedia.builder()
                                            .caption("caption")
                                            .filename("filename")
                                            .link("http://example.com/media.jpg")
                                            .voice(true)
                                            .build()
                                    )
                                    .subText("sub_text")
                                    .text("text")
                                    .video(
                                        WhatsappMedia.builder()
                                            .caption("caption")
                                            .filename("filename")
                                            .link("http://example.com/media.jpg")
                                            .voice(true)
                                            .build()
                                    )
                                    .build()
                            )
                            .type(WhatsappInteractive.Type.CTA_URL)
                            .build()
                    )
                    .location(
                        WhatsappLocation.builder()
                            .address("address")
                            .latitude("latitude")
                            .longitude("longitude")
                            .name("name")
                            .build()
                    )
                    .reaction(
                        WhatsappReaction.builder().emoji("emoji").messageId("message_id").build()
                    )
                    .sticker(
                        WhatsappMedia.builder()
                            .caption("caption")
                            .filename("filename")
                            .link("http://example.com/media.jpg")
                            .voice(true)
                            .build()
                    )
                    .type(WhatsappMessageContent.Type.AUDIO)
                    .video(
                        WhatsappMedia.builder()
                            .caption("caption")
                            .filename("filename")
                            .link("http://example.com/media.jpg")
                            .voice(true)
                            .build()
                    )
                    .build()
            )
        assertThat(body.type()).contains(MessageSendWhatsappParams.Type.WHATSAPP)
        assertThat(body.webhookUrl()).contains("webhook_url")
    }

    @Test
    fun bodyWithoutOptionalFields() {
        val params =
            MessageSendWhatsappParams.builder()
                .from("+13125551234")
                .to("+13125551234")
                .whatsappMessage(WhatsappMessageContent.builder().build())
                .build()

        val body = params._body()

        assertThat(body.from()).isEqualTo("+13125551234")
        assertThat(body.to()).isEqualTo("+13125551234")
        assertThat(body.whatsappMessage()).isEqualTo(WhatsappMessageContent.builder().build())
    }
}
