// File generated from our OpenAPI spec by Stainless.

package com.telnyx.sdk.models.messages

import com.fasterxml.jackson.module.kotlin.jacksonTypeRef
import com.telnyx.sdk.core.jsonMapper
import java.time.OffsetDateTime
import org.assertj.core.api.Assertions.assertThat
import org.junit.jupiter.api.Test

internal class MessageSendWhatsappResponseTest {

    @Test
    fun create() {
        val messageSendWhatsappResponse =
            MessageSendWhatsappResponse.builder()
                .data(
                    MessageSendWhatsappResponse.Data.builder()
                        .id("4031938e-60e4-4235-a8dd-0b1c55a23e7a")
                        .body(
                            MessageSendWhatsappResponse.Data.Body.builder()
                                .audio(
                                    WhatsappMedia.builder()
                                        .caption("caption")
                                        .filename("filename")
                                        .link("http://example.com/media.jpg")
                                        .voice(true)
                                        .build()
                                )
                                .bizOpaqueCallbackData("biz_opaque_callback_data")
                                .addContact(
                                    MessageSendWhatsappResponse.Data.Body.Contact.builder()
                                        .addAddress(
                                            MessageSendWhatsappResponse.Data.Body.Contact.Address
                                                .builder()
                                                .city("city")
                                                .country("country")
                                                .countryCode("country_code")
                                                .state("state")
                                                .street("street")
                                                .type("type")
                                                .zip("zip")
                                                .build()
                                        )
                                        .birthday("birthday")
                                        .addEmail(
                                            MessageSendWhatsappResponse.Data.Body.Contact.Email
                                                .builder()
                                                .email("email")
                                                .type("type")
                                                .build()
                                        )
                                        .name("name")
                                        .org(
                                            MessageSendWhatsappResponse.Data.Body.Contact.Org
                                                .builder()
                                                .company("company")
                                                .department("department")
                                                .title("title")
                                                .build()
                                        )
                                        .addPhone(
                                            MessageSendWhatsappResponse.Data.Body.Contact.Phone
                                                .builder()
                                                .phone("phone")
                                                .type("type")
                                                .waId("wa_id")
                                                .build()
                                        )
                                        .addUrl(
                                            MessageSendWhatsappResponse.Data.Body.Contact.Url
                                                .builder()
                                                .type("type")
                                                .url("url")
                                                .build()
                                        )
                                        .build()
                                )
                                .document(
                                    WhatsappMedia.builder()
                                        .caption("caption")
                                        .filename("filename")
                                        .link("http://example.com/media.jpg")
                                        .voice(true)
                                        .build()
                                )
                                .image(
                                    WhatsappMedia.builder()
                                        .caption("caption")
                                        .filename("filename")
                                        .link("http://example.com/media.jpg")
                                        .voice(true)
                                        .build()
                                )
                                .interactive(
                                    MessageSendWhatsappResponse.Data.Body.Interactive.builder()
                                        .action(
                                            MessageSendWhatsappResponse.Data.Body.Interactive.Action
                                                .builder()
                                                .button("button")
                                                .addButton(
                                                    MessageSendWhatsappResponse.Data.Body
                                                        .Interactive
                                                        .Action
                                                        .Button
                                                        .builder()
                                                        .reply(
                                                            MessageSendWhatsappResponse.Data.Body
                                                                .Interactive
                                                                .Action
                                                                .Button
                                                                .Reply
                                                                .builder()
                                                                .id("id")
                                                                .title("title")
                                                                .build()
                                                        )
                                                        .type(
                                                            MessageSendWhatsappResponse.Data.Body
                                                                .Interactive
                                                                .Action
                                                                .Button
                                                                .Type
                                                                .REPLY
                                                        )
                                                        .build()
                                                )
                                                .addCard(
                                                    MessageSendWhatsappResponse.Data.Body
                                                        .Interactive
                                                        .Action
                                                        .Card
                                                        .builder()
                                                        .action(
                                                            MessageSendWhatsappResponse.Data.Body
                                                                .Interactive
                                                                .Action
                                                                .Card
                                                                .CardAction
                                                                .builder()
                                                                .catalogId("catalog_id")
                                                                .productRetailerId(
                                                                    "product_retailer_id"
                                                                )
                                                                .build()
                                                        )
                                                        .body(
                                                            MessageSendWhatsappResponse.Data.Body
                                                                .Interactive
                                                                .Action
                                                                .Card
                                                                .CardBody
                                                                .builder()
                                                                .text("text")
                                                                .build()
                                                        )
                                                        .cardIndex(0L)
                                                        .header(
                                                            MessageSendWhatsappResponse.Data.Body
                                                                .Interactive
                                                                .Action
                                                                .Card
                                                                .Header
                                                                .builder()
                                                                .image(
                                                                    WhatsappMedia.builder()
                                                                        .caption("caption")
                                                                        .filename("filename")
                                                                        .link(
                                                                            "http://example.com/media.jpg"
                                                                        )
                                                                        .voice(true)
                                                                        .build()
                                                                )
                                                                .type(
                                                                    MessageSendWhatsappResponse.Data
                                                                        .Body
                                                                        .Interactive
                                                                        .Action
                                                                        .Card
                                                                        .Header
                                                                        .Type
                                                                        .IMAGE
                                                                )
                                                                .video(
                                                                    WhatsappMedia.builder()
                                                                        .caption("caption")
                                                                        .filename("filename")
                                                                        .link(
                                                                            "http://example.com/media.jpg"
                                                                        )
                                                                        .voice(true)
                                                                        .build()
                                                                )
                                                                .build()
                                                        )
                                                        .type(
                                                            MessageSendWhatsappResponse.Data.Body
                                                                .Interactive
                                                                .Action
                                                                .Card
                                                                .Type
                                                                .CTA_URL
                                                        )
                                                        .build()
                                                )
                                                .catalogId("catalog_id")
                                                .mode("mode")
                                                .name("name")
                                                .parameters(
                                                    MessageSendWhatsappResponse.Data.Body
                                                        .Interactive
                                                        .Action
                                                        .Parameters
                                                        .builder()
                                                        .displayText("display_text")
                                                        .url("url")
                                                        .build()
                                                )
                                                .productRetailerId("product_retailer_id")
                                                .addSection(
                                                    MessageSendWhatsappResponse.Data.Body
                                                        .Interactive
                                                        .Action
                                                        .Section
                                                        .builder()
                                                        .addProductItem(
                                                            MessageSendWhatsappResponse.Data.Body
                                                                .Interactive
                                                                .Action
                                                                .Section
                                                                .ProductItem
                                                                .builder()
                                                                .productRetailerId(
                                                                    "product_retailer_id"
                                                                )
                                                                .build()
                                                        )
                                                        .addRow(
                                                            MessageSendWhatsappResponse.Data.Body
                                                                .Interactive
                                                                .Action
                                                                .Section
                                                                .Row
                                                                .builder()
                                                                .id("id")
                                                                .description("description")
                                                                .title("title")
                                                                .build()
                                                        )
                                                        .title("title")
                                                        .build()
                                                )
                                                .build()
                                        )
                                        .body(
                                            MessageSendWhatsappResponse.Data.Body.Interactive
                                                .InteractiveBody
                                                .builder()
                                                .text("text")
                                                .build()
                                        )
                                        .footer(
                                            MessageSendWhatsappResponse.Data.Body.Interactive.Footer
                                                .builder()
                                                .text("text")
                                                .build()
                                        )
                                        .header(
                                            MessageSendWhatsappResponse.Data.Body.Interactive.Header
                                                .builder()
                                                .document(
                                                    WhatsappMedia.builder()
                                                        .caption("caption")
                                                        .filename("filename")
                                                        .link("http://example.com/media.jpg")
                                                        .voice(true)
                                                        .build()
                                                )
                                                .image(
                                                    WhatsappMedia.builder()
                                                        .caption("caption")
                                                        .filename("filename")
                                                        .link("http://example.com/media.jpg")
                                                        .voice(true)
                                                        .build()
                                                )
                                                .subText("sub_text")
                                                .text("text")
                                                .video(
                                                    WhatsappMedia.builder()
                                                        .caption("caption")
                                                        .filename("filename")
                                                        .link("http://example.com/media.jpg")
                                                        .voice(true)
                                                        .build()
                                                )
                                                .build()
                                        )
                                        .type(
                                            MessageSendWhatsappResponse.Data.Body.Interactive.Type
                                                .CTA_URL
                                        )
                                        .build()
                                )
                                .location(
                                    MessageSendWhatsappResponse.Data.Body.Location.builder()
                                        .address("address")
                                        .latitude("latitude")
                                        .longitude("longitude")
                                        .name("name")
                                        .build()
                                )
                                .reaction(
                                    MessageSendWhatsappResponse.Data.Body.Reaction.builder()
                                        .emoji("emoji")
                                        .messageId("message_id")
                                        .build()
                                )
                                .sticker(
                                    WhatsappMedia.builder()
                                        .caption("caption")
                                        .filename("filename")
                                        .link("http://example.com/media.jpg")
                                        .voice(true)
                                        .build()
                                )
                                .type(MessageSendWhatsappResponse.Data.Body.Type.AUDIO)
                                .video(
                                    WhatsappMedia.builder()
                                        .caption("caption")
                                        .filename("filename")
                                        .link("http://example.com/media.jpg")
                                        .voice(true)
                                        .build()
                                )
                                .build()
                        )
                        .direction("outbound")
                        .encoding("utf-8")
                        .from(
                            MessageSendWhatsappResponse.Data.From.builder()
                                .carrier("carrier")
                                .lineType(MessageSendWhatsappResponse.Data.From.LineType.WIRELINE)
                                .phoneNumber("phone_number")
                                .status(MessageSendWhatsappResponse.Data.From.Status.RECEIVED)
                                .build()
                        )
                        .messagingProfileId("4001781e-626f-4a41-a914-b1b682150f94")
                        .organizationId("9f61d8e1-7687-4d6d-9cae-9ff682985983")
                        .receivedAt(OffsetDateTime.parse("2019-12-27T18:11:19.117Z"))
                        .recordType("message")
                        .addTo(
                            MessageSendWhatsappResponse.Data.To.builder()
                                .carrier("Verizon Wireless")
                                .lineType("Wireless")
                                .phoneNumber("+13125551234")
                                .status("queued")
                                .build()
                        )
                        .type("WHATSAPP")
                        .build()
                )
                .build()

        assertThat(messageSendWhatsappResponse.data())
            .contains(
                MessageSendWhatsappResponse.Data.builder()
                    .id("4031938e-60e4-4235-a8dd-0b1c55a23e7a")
                    .body(
                        MessageSendWhatsappResponse.Data.Body.builder()
                            .audio(
                                WhatsappMedia.builder()
                                    .caption("caption")
                                    .filename("filename")
                                    .link("http://example.com/media.jpg")
                                    .voice(true)
                                    .build()
                            )
                            .bizOpaqueCallbackData("biz_opaque_callback_data")
                            .addContact(
                                MessageSendWhatsappResponse.Data.Body.Contact.builder()
                                    .addAddress(
                                        MessageSendWhatsappResponse.Data.Body.Contact.Address
                                            .builder()
                                            .city("city")
                                            .country("country")
                                            .countryCode("country_code")
                                            .state("state")
                                            .street("street")
                                            .type("type")
                                            .zip("zip")
                                            .build()
                                    )
                                    .birthday("birthday")
                                    .addEmail(
                                        MessageSendWhatsappResponse.Data.Body.Contact.Email
                                            .builder()
                                            .email("email")
                                            .type("type")
                                            .build()
                                    )
                                    .name("name")
                                    .org(
                                        MessageSendWhatsappResponse.Data.Body.Contact.Org.builder()
                                            .company("company")
                                            .department("department")
                                            .title("title")
                                            .build()
                                    )
                                    .addPhone(
                                        MessageSendWhatsappResponse.Data.Body.Contact.Phone
                                            .builder()
                                            .phone("phone")
                                            .type("type")
                                            .waId("wa_id")
                                            .build()
                                    )
                                    .addUrl(
                                        MessageSendWhatsappResponse.Data.Body.Contact.Url.builder()
                                            .type("type")
                                            .url("url")
                                            .build()
                                    )
                                    .build()
                            )
                            .document(
                                WhatsappMedia.builder()
                                    .caption("caption")
                                    .filename("filename")
                                    .link("http://example.com/media.jpg")
                                    .voice(true)
                                    .build()
                            )
                            .image(
                                WhatsappMedia.builder()
                                    .caption("caption")
                                    .filename("filename")
                                    .link("http://example.com/media.jpg")
                                    .voice(true)
                                    .build()
                            )
                            .interactive(
                                MessageSendWhatsappResponse.Data.Body.Interactive.builder()
                                    .action(
                                        MessageSendWhatsappResponse.Data.Body.Interactive.Action
                                            .builder()
                                            .button("button")
                                            .addButton(
                                                MessageSendWhatsappResponse.Data.Body.Interactive
                                                    .Action
                                                    .Button
                                                    .builder()
                                                    .reply(
                                                        MessageSendWhatsappResponse.Data.Body
                                                            .Interactive
                                                            .Action
                                                            .Button
                                                            .Reply
                                                            .builder()
                                                            .id("id")
                                                            .title("title")
                                                            .build()
                                                    )
                                                    .type(
                                                        MessageSendWhatsappResponse.Data.Body
                                                            .Interactive
                                                            .Action
                                                            .Button
                                                            .Type
                                                            .REPLY
                                                    )
                                                    .build()
                                            )
                                            .addCard(
                                                MessageSendWhatsappResponse.Data.Body.Interactive
                                                    .Action
                                                    .Card
                                                    .builder()
                                                    .action(
                                                        MessageSendWhatsappResponse.Data.Body
                                                            .Interactive
                                                            .Action
                                                            .Card
                                                            .CardAction
                                                            .builder()
                                                            .catalogId("catalog_id")
                                                            .productRetailerId(
                                                                "product_retailer_id"
                                                            )
                                                            .build()
                                                    )
                                                    .body(
                                                        MessageSendWhatsappResponse.Data.Body
                                                            .Interactive
                                                            .Action
                                                            .Card
                                                            .CardBody
                                                            .builder()
                                                            .text("text")
                                                            .build()
                                                    )
                                                    .cardIndex(0L)
                                                    .header(
                                                        MessageSendWhatsappResponse.Data.Body
                                                            .Interactive
                                                            .Action
                                                            .Card
                                                            .Header
                                                            .builder()
                                                            .image(
                                                                WhatsappMedia.builder()
                                                                    .caption("caption")
                                                                    .filename("filename")
                                                                    .link(
                                                                        "http://example.com/media.jpg"
                                                                    )
                                                                    .voice(true)
                                                                    .build()
                                                            )
                                                            .type(
                                                                MessageSendWhatsappResponse.Data
                                                                    .Body
                                                                    .Interactive
                                                                    .Action
                                                                    .Card
                                                                    .Header
                                                                    .Type
                                                                    .IMAGE
                                                            )
                                                            .video(
                                                                WhatsappMedia.builder()
                                                                    .caption("caption")
                                                                    .filename("filename")
                                                                    .link(
                                                                        "http://example.com/media.jpg"
                                                                    )
                                                                    .voice(true)
                                                                    .build()
                                                            )
                                                            .build()
                                                    )
                                                    .type(
                                                        MessageSendWhatsappResponse.Data.Body
                                                            .Interactive
                                                            .Action
                                                            .Card
                                                            .Type
                                                            .CTA_URL
                                                    )
                                                    .build()
                                            )
                                            .catalogId("catalog_id")
                                            .mode("mode")
                                            .name("name")
                                            .parameters(
                                                MessageSendWhatsappResponse.Data.Body.Interactive
                                                    .Action
                                                    .Parameters
                                                    .builder()
                                                    .displayText("display_text")
                                                    .url("url")
                                                    .build()
                                            )
                                            .productRetailerId("product_retailer_id")
                                            .addSection(
                                                MessageSendWhatsappResponse.Data.Body.Interactive
                                                    .Action
                                                    .Section
                                                    .builder()
                                                    .addProductItem(
                                                        MessageSendWhatsappResponse.Data.Body
                                                            .Interactive
                                                            .Action
                                                            .Section
                                                            .ProductItem
                                                            .builder()
                                                            .productRetailerId(
                                                                "product_retailer_id"
                                                            )
                                                            .build()
                                                    )
                                                    .addRow(
                                                        MessageSendWhatsappResponse.Data.Body
                                                            .Interactive
                                                            .Action
                                                            .Section
                                                            .Row
                                                            .builder()
                                                            .id("id")
                                                            .description("description")
                                                            .title("title")
                                                            .build()
                                                    )
                                                    .title("title")
                                                    .build()
                                            )
                                            .build()
                                    )
                                    .body(
                                        MessageSendWhatsappResponse.Data.Body.Interactive
                                            .InteractiveBody
                                            .builder()
                                            .text("text")
                                            .build()
                                    )
                                    .footer(
                                        MessageSendWhatsappResponse.Data.Body.Interactive.Footer
                                            .builder()
                                            .text("text")
                                            .build()
                                    )
                                    .header(
                                        MessageSendWhatsappResponse.Data.Body.Interactive.Header
                                            .builder()
                                            .document(
                                                WhatsappMedia.builder()
                                                    .caption("caption")
                                                    .filename("filename")
                                                    .link("http://example.com/media.jpg")
                                                    .voice(true)
                                                    .build()
                                            )
                                            .image(
                                                WhatsappMedia.builder()
                                                    .caption("caption")
                                                    .filename("filename")
                                                    .link("http://example.com/media.jpg")
                                                    .voice(true)
                                                    .build()
                                            )
                                            .subText("sub_text")
                                            .text("text")
                                            .video(
                                                WhatsappMedia.builder()
                                                    .caption("caption")
                                                    .filename("filename")
                                                    .link("http://example.com/media.jpg")
                                                    .voice(true)
                                                    .build()
                                            )
                                            .build()
                                    )
                                    .type(
                                        MessageSendWhatsappResponse.Data.Body.Interactive.Type
                                            .CTA_URL
                                    )
                                    .build()
                            )
                            .location(
                                MessageSendWhatsappResponse.Data.Body.Location.builder()
                                    .address("address")
                                    .latitude("latitude")
                                    .longitude("longitude")
                                    .name("name")
                                    .build()
                            )
                            .reaction(
                                MessageSendWhatsappResponse.Data.Body.Reaction.builder()
                                    .emoji("emoji")
                                    .messageId("message_id")
                                    .build()
                            )
                            .sticker(
                                WhatsappMedia.builder()
                                    .caption("caption")
                                    .filename("filename")
                                    .link("http://example.com/media.jpg")
                                    .voice(true)
                                    .build()
                            )
                            .type(MessageSendWhatsappResponse.Data.Body.Type.AUDIO)
                            .video(
                                WhatsappMedia.builder()
                                    .caption("caption")
                                    .filename("filename")
                                    .link("http://example.com/media.jpg")
                                    .voice(true)
                                    .build()
                            )
                            .build()
                    )
                    .direction("outbound")
                    .encoding("utf-8")
                    .from(
                        MessageSendWhatsappResponse.Data.From.builder()
                            .carrier("carrier")
                            .lineType(MessageSendWhatsappResponse.Data.From.LineType.WIRELINE)
                            .phoneNumber("phone_number")
                            .status(MessageSendWhatsappResponse.Data.From.Status.RECEIVED)
                            .build()
                    )
                    .messagingProfileId("4001781e-626f-4a41-a914-b1b682150f94")
                    .organizationId("9f61d8e1-7687-4d6d-9cae-9ff682985983")
                    .receivedAt(OffsetDateTime.parse("2019-12-27T18:11:19.117Z"))
                    .recordType("message")
                    .addTo(
                        MessageSendWhatsappResponse.Data.To.builder()
                            .carrier("Verizon Wireless")
                            .lineType("Wireless")
                            .phoneNumber("+13125551234")
                            .status("queued")
                            .build()
                    )
                    .type("WHATSAPP")
                    .build()
            )
    }

    @Test
    fun roundtrip() {
        val jsonMapper = jsonMapper()
        val messageSendWhatsappResponse =
            MessageSendWhatsappResponse.builder()
                .data(
                    MessageSendWhatsappResponse.Data.builder()
                        .id("4031938e-60e4-4235-a8dd-0b1c55a23e7a")
                        .body(
                            MessageSendWhatsappResponse.Data.Body.builder()
                                .audio(
                                    WhatsappMedia.builder()
                                        .caption("caption")
                                        .filename("filename")
                                        .link("http://example.com/media.jpg")
                                        .voice(true)
                                        .build()
                                )
                                .bizOpaqueCallbackData("biz_opaque_callback_data")
                                .addContact(
                                    MessageSendWhatsappResponse.Data.Body.Contact.builder()
                                        .addAddress(
                                            MessageSendWhatsappResponse.Data.Body.Contact.Address
                                                .builder()
                                                .city("city")
                                                .country("country")
                                                .countryCode("country_code")
                                                .state("state")
                                                .street("street")
                                                .type("type")
                                                .zip("zip")
                                                .build()
                                        )
                                        .birthday("birthday")
                                        .addEmail(
                                            MessageSendWhatsappResponse.Data.Body.Contact.Email
                                                .builder()
                                                .email("email")
                                                .type("type")
                                                .build()
                                        )
                                        .name("name")
                                        .org(
                                            MessageSendWhatsappResponse.Data.Body.Contact.Org
                                                .builder()
                                                .company("company")
                                                .department("department")
                                                .title("title")
                                                .build()
                                        )
                                        .addPhone(
                                            MessageSendWhatsappResponse.Data.Body.Contact.Phone
                                                .builder()
                                                .phone("phone")
                                                .type("type")
                                                .waId("wa_id")
                                                .build()
                                        )
                                        .addUrl(
                                            MessageSendWhatsappResponse.Data.Body.Contact.Url
                                                .builder()
                                                .type("type")
                                                .url("url")
                                                .build()
                                        )
                                        .build()
                                )
                                .document(
                                    WhatsappMedia.builder()
                                        .caption("caption")
                                        .filename("filename")
                                        .link("http://example.com/media.jpg")
                                        .voice(true)
                                        .build()
                                )
                                .image(
                                    WhatsappMedia.builder()
                                        .caption("caption")
                                        .filename("filename")
                                        .link("http://example.com/media.jpg")
                                        .voice(true)
                                        .build()
                                )
                                .interactive(
                                    MessageSendWhatsappResponse.Data.Body.Interactive.builder()
                                        .action(
                                            MessageSendWhatsappResponse.Data.Body.Interactive.Action
                                                .builder()
                                                .button("button")
                                                .addButton(
                                                    MessageSendWhatsappResponse.Data.Body
                                                        .Interactive
                                                        .Action
                                                        .Button
                                                        .builder()
                                                        .reply(
                                                            MessageSendWhatsappResponse.Data.Body
                                                                .Interactive
                                                                .Action
                                                                .Button
                                                                .Reply
                                                                .builder()
                                                                .id("id")
                                                                .title("title")
                                                                .build()
                                                        )
                                                        .type(
                                                            MessageSendWhatsappResponse.Data.Body
                                                                .Interactive
                                                                .Action
                                                                .Button
                                                                .Type
                                                                .REPLY
                                                        )
                                                        .build()
                                                )
                                                .addCard(
                                                    MessageSendWhatsappResponse.Data.Body
                                                        .Interactive
                                                        .Action
                                                        .Card
                                                        .builder()
                                                        .action(
                                                            MessageSendWhatsappResponse.Data.Body
                                                                .Interactive
                                                                .Action
                                                                .Card
                                                                .CardAction
                                                                .builder()
                                                                .catalogId("catalog_id")
                                                                .productRetailerId(
                                                                    "product_retailer_id"
                                                                )
                                                                .build()
                                                        )
                                                        .body(
                                                            MessageSendWhatsappResponse.Data.Body
                                                                .Interactive
                                                                .Action
                                                                .Card
                                                                .CardBody
                                                                .builder()
                                                                .text("text")
                                                                .build()
                                                        )
                                                        .cardIndex(0L)
                                                        .header(
                                                            MessageSendWhatsappResponse.Data.Body
                                                                .Interactive
                                                                .Action
                                                                .Card
                                                                .Header
                                                                .builder()
                                                                .image(
                                                                    WhatsappMedia.builder()
                                                                        .caption("caption")
                                                                        .filename("filename")
                                                                        .link(
                                                                            "http://example.com/media.jpg"
                                                                        )
                                                                        .voice(true)
                                                                        .build()
                                                                )
                                                                .type(
                                                                    MessageSendWhatsappResponse.Data
                                                                        .Body
                                                                        .Interactive
                                                                        .Action
                                                                        .Card
                                                                        .Header
                                                                        .Type
                                                                        .IMAGE
                                                                )
                                                                .video(
                                                                    WhatsappMedia.builder()
                                                                        .caption("caption")
                                                                        .filename("filename")
                                                                        .link(
                                                                            "http://example.com/media.jpg"
                                                                        )
                                                                        .voice(true)
                                                                        .build()
                                                                )
                                                                .build()
                                                        )
                                                        .type(
                                                            MessageSendWhatsappResponse.Data.Body
                                                                .Interactive
                                                                .Action
                                                                .Card
                                                                .Type
                                                                .CTA_URL
                                                        )
                                                        .build()
                                                )
                                                .catalogId("catalog_id")
                                                .mode("mode")
                                                .name("name")
                                                .parameters(
                                                    MessageSendWhatsappResponse.Data.Body
                                                        .Interactive
                                                        .Action
                                                        .Parameters
                                                        .builder()
                                                        .displayText("display_text")
                                                        .url("url")
                                                        .build()
                                                )
                                                .productRetailerId("product_retailer_id")
                                                .addSection(
                                                    MessageSendWhatsappResponse.Data.Body
                                                        .Interactive
                                                        .Action
                                                        .Section
                                                        .builder()
                                                        .addProductItem(
                                                            MessageSendWhatsappResponse.Data.Body
                                                                .Interactive
                                                                .Action
                                                                .Section
                                                                .ProductItem
                                                                .builder()
                                                                .productRetailerId(
                                                                    "product_retailer_id"
                                                                )
                                                                .build()
                                                        )
                                                        .addRow(
                                                            MessageSendWhatsappResponse.Data.Body
                                                                .Interactive
                                                                .Action
                                                                .Section
                                                                .Row
                                                                .builder()
                                                                .id("id")
                                                                .description("description")
                                                                .title("title")
                                                                .build()
                                                        )
                                                        .title("title")
                                                        .build()
                                                )
                                                .build()
                                        )
                                        .body(
                                            MessageSendWhatsappResponse.Data.Body.Interactive
                                                .InteractiveBody
                                                .builder()
                                                .text("text")
                                                .build()
                                        )
                                        .footer(
                                            MessageSendWhatsappResponse.Data.Body.Interactive.Footer
                                                .builder()
                                                .text("text")
                                                .build()
                                        )
                                        .header(
                                            MessageSendWhatsappResponse.Data.Body.Interactive.Header
                                                .builder()
                                                .document(
                                                    WhatsappMedia.builder()
                                                        .caption("caption")
                                                        .filename("filename")
                                                        .link("http://example.com/media.jpg")
                                                        .voice(true)
                                                        .build()
                                                )
                                                .image(
                                                    WhatsappMedia.builder()
                                                        .caption("caption")
                                                        .filename("filename")
                                                        .link("http://example.com/media.jpg")
                                                        .voice(true)
                                                        .build()
                                                )
                                                .subText("sub_text")
                                                .text("text")
                                                .video(
                                                    WhatsappMedia.builder()
                                                        .caption("caption")
                                                        .filename("filename")
                                                        .link("http://example.com/media.jpg")
                                                        .voice(true)
                                                        .build()
                                                )
                                                .build()
                                        )
                                        .type(
                                            MessageSendWhatsappResponse.Data.Body.Interactive.Type
                                                .CTA_URL
                                        )
                                        .build()
                                )
                                .location(
                                    MessageSendWhatsappResponse.Data.Body.Location.builder()
                                        .address("address")
                                        .latitude("latitude")
                                        .longitude("longitude")
                                        .name("name")
                                        .build()
                                )
                                .reaction(
                                    MessageSendWhatsappResponse.Data.Body.Reaction.builder()
                                        .emoji("emoji")
                                        .messageId("message_id")
                                        .build()
                                )
                                .sticker(
                                    WhatsappMedia.builder()
                                        .caption("caption")
                                        .filename("filename")
                                        .link("http://example.com/media.jpg")
                                        .voice(true)
                                        .build()
                                )
                                .type(MessageSendWhatsappResponse.Data.Body.Type.AUDIO)
                                .video(
                                    WhatsappMedia.builder()
                                        .caption("caption")
                                        .filename("filename")
                                        .link("http://example.com/media.jpg")
                                        .voice(true)
                                        .build()
                                )
                                .build()
                        )
                        .direction("outbound")
                        .encoding("utf-8")
                        .from(
                            MessageSendWhatsappResponse.Data.From.builder()
                                .carrier("carrier")
                                .lineType(MessageSendWhatsappResponse.Data.From.LineType.WIRELINE)
                                .phoneNumber("phone_number")
                                .status(MessageSendWhatsappResponse.Data.From.Status.RECEIVED)
                                .build()
                        )
                        .messagingProfileId("4001781e-626f-4a41-a914-b1b682150f94")
                        .organizationId("9f61d8e1-7687-4d6d-9cae-9ff682985983")
                        .receivedAt(OffsetDateTime.parse("2019-12-27T18:11:19.117Z"))
                        .recordType("message")
                        .addTo(
                            MessageSendWhatsappResponse.Data.To.builder()
                                .carrier("Verizon Wireless")
                                .lineType("Wireless")
                                .phoneNumber("+13125551234")
                                .status("queued")
                                .build()
                        )
                        .type("WHATSAPP")
                        .build()
                )
                .build()

        val roundtrippedMessageSendWhatsappResponse =
            jsonMapper.readValue(
                jsonMapper.writeValueAsString(messageSendWhatsappResponse),
                jacksonTypeRef<MessageSendWhatsappResponse>(),
            )

        assertThat(roundtrippedMessageSendWhatsappResponse).isEqualTo(messageSendWhatsappResponse)
    }
}
