// File generated from our OpenAPI spec by Stainless.

package com.telnyx.sdk.models.messages

import com.fasterxml.jackson.module.kotlin.jacksonTypeRef
import com.telnyx.sdk.core.jsonMapper
import org.assertj.core.api.Assertions.assertThat
import org.junit.jupiter.api.Test

internal class WhatsappInteractiveTest {

    @Test
    fun create() {
        val whatsappInteractive =
            WhatsappInteractive.builder()
                .action(
                    WhatsappInteractive.Action.builder()
                        .button("button")
                        .addButton(
                            WhatsappInteractive.Action.Button.builder()
                                .reply(
                                    WhatsappInteractive.Action.Button.Reply.builder()
                                        .id("id")
                                        .title("title")
                                        .build()
                                )
                                .type(WhatsappInteractive.Action.Button.Type.REPLY)
                                .build()
                        )
                        .addCard(
                            WhatsappInteractive.Action.Card.builder()
                                .action(
                                    WhatsappInteractive.Action.Card.CardAction.builder()
                                        .catalogId("catalog_id")
                                        .productRetailerId("product_retailer_id")
                                        .build()
                                )
                                .body(
                                    WhatsappInteractive.Action.Card.CardBody.builder()
                                        .text("text")
                                        .build()
                                )
                                .cardIndex(0L)
                                .header(
                                    WhatsappInteractive.Action.Card.Header.builder()
                                        .image(
                                            WhatsappMedia.builder()
                                                .caption("caption")
                                                .filename("filename")
                                                .link("http://example.com/media.jpg")
                                                .voice(true)
                                                .build()
                                        )
                                        .type(WhatsappInteractive.Action.Card.Header.Type.IMAGE)
                                        .video(
                                            WhatsappMedia.builder()
                                                .caption("caption")
                                                .filename("filename")
                                                .link("http://example.com/media.jpg")
                                                .voice(true)
                                                .build()
                                        )
                                        .build()
                                )
                                .type(WhatsappInteractive.Action.Card.Type.CTA_URL)
                                .build()
                        )
                        .catalogId("catalog_id")
                        .mode("mode")
                        .name("name")
                        .parameters(
                            WhatsappInteractive.Action.Parameters.builder()
                                .displayText("display_text")
                                .url("url")
                                .build()
                        )
                        .productRetailerId("product_retailer_id")
                        .addSection(
                            WhatsappInteractive.Action.Section.builder()
                                .addProductItem(
                                    WhatsappInteractive.Action.Section.ProductItem.builder()
                                        .productRetailerId("product_retailer_id")
                                        .build()
                                )
                                .addRow(
                                    WhatsappInteractive.Action.Section.Row.builder()
                                        .id("id")
                                        .description("description")
                                        .title("title")
                                        .build()
                                )
                                .title("title")
                                .build()
                        )
                        .build()
                )
                .body(WhatsappInteractive.InteractiveBody.builder().text("text").build())
                .footer(WhatsappInteractive.Footer.builder().text("text").build())
                .header(
                    WhatsappInteractive.Header.builder()
                        .document(
                            WhatsappMedia.builder()
                                .caption("caption")
                                .filename("filename")
                                .link("http://example.com/media.jpg")
                                .voice(true)
                                .build()
                        )
                        .image(
                            WhatsappMedia.builder()
                                .caption("caption")
                                .filename("filename")
                                .link("http://example.com/media.jpg")
                                .voice(true)
                                .build()
                        )
                        .subText("sub_text")
                        .text("text")
                        .video(
                            WhatsappMedia.builder()
                                .caption("caption")
                                .filename("filename")
                                .link("http://example.com/media.jpg")
                                .voice(true)
                                .build()
                        )
                        .build()
                )
                .type(WhatsappInteractive.Type.CTA_URL)
                .build()

        assertThat(whatsappInteractive.action())
            .contains(
                WhatsappInteractive.Action.builder()
                    .button("button")
                    .addButton(
                        WhatsappInteractive.Action.Button.builder()
                            .reply(
                                WhatsappInteractive.Action.Button.Reply.builder()
                                    .id("id")
                                    .title("title")
                                    .build()
                            )
                            .type(WhatsappInteractive.Action.Button.Type.REPLY)
                            .build()
                    )
                    .addCard(
                        WhatsappInteractive.Action.Card.builder()
                            .action(
                                WhatsappInteractive.Action.Card.CardAction.builder()
                                    .catalogId("catalog_id")
                                    .productRetailerId("product_retailer_id")
                                    .build()
                            )
                            .body(
                                WhatsappInteractive.Action.Card.CardBody.builder()
                                    .text("text")
                                    .build()
                            )
                            .cardIndex(0L)
                            .header(
                                WhatsappInteractive.Action.Card.Header.builder()
                                    .image(
                                        WhatsappMedia.builder()
                                            .caption("caption")
                                            .filename("filename")
                                            .link("http://example.com/media.jpg")
                                            .voice(true)
                                            .build()
                                    )
                                    .type(WhatsappInteractive.Action.Card.Header.Type.IMAGE)
                                    .video(
                                        WhatsappMedia.builder()
                                            .caption("caption")
                                            .filename("filename")
                                            .link("http://example.com/media.jpg")
                                            .voice(true)
                                            .build()
                                    )
                                    .build()
                            )
                            .type(WhatsappInteractive.Action.Card.Type.CTA_URL)
                            .build()
                    )
                    .catalogId("catalog_id")
                    .mode("mode")
                    .name("name")
                    .parameters(
                        WhatsappInteractive.Action.Parameters.builder()
                            .displayText("display_text")
                            .url("url")
                            .build()
                    )
                    .productRetailerId("product_retailer_id")
                    .addSection(
                        WhatsappInteractive.Action.Section.builder()
                            .addProductItem(
                                WhatsappInteractive.Action.Section.ProductItem.builder()
                                    .productRetailerId("product_retailer_id")
                                    .build()
                            )
                            .addRow(
                                WhatsappInteractive.Action.Section.Row.builder()
                                    .id("id")
                                    .description("description")
                                    .title("title")
                                    .build()
                            )
                            .title("title")
                            .build()
                    )
                    .build()
            )
        assertThat(whatsappInteractive.body())
            .contains(WhatsappInteractive.InteractiveBody.builder().text("text").build())
        assertThat(whatsappInteractive.footer())
            .contains(WhatsappInteractive.Footer.builder().text("text").build())
        assertThat(whatsappInteractive.header())
            .contains(
                WhatsappInteractive.Header.builder()
                    .document(
                        WhatsappMedia.builder()
                            .caption("caption")
                            .filename("filename")
                            .link("http://example.com/media.jpg")
                            .voice(true)
                            .build()
                    )
                    .image(
                        WhatsappMedia.builder()
                            .caption("caption")
                            .filename("filename")
                            .link("http://example.com/media.jpg")
                            .voice(true)
                            .build()
                    )
                    .subText("sub_text")
                    .text("text")
                    .video(
                        WhatsappMedia.builder()
                            .caption("caption")
                            .filename("filename")
                            .link("http://example.com/media.jpg")
                            .voice(true)
                            .build()
                    )
                    .build()
            )
        assertThat(whatsappInteractive.type()).contains(WhatsappInteractive.Type.CTA_URL)
    }

    @Test
    fun roundtrip() {
        val jsonMapper = jsonMapper()
        val whatsappInteractive =
            WhatsappInteractive.builder()
                .action(
                    WhatsappInteractive.Action.builder()
                        .button("button")
                        .addButton(
                            WhatsappInteractive.Action.Button.builder()
                                .reply(
                                    WhatsappInteractive.Action.Button.Reply.builder()
                                        .id("id")
                                        .title("title")
                                        .build()
                                )
                                .type(WhatsappInteractive.Action.Button.Type.REPLY)
                                .build()
                        )
                        .addCard(
                            WhatsappInteractive.Action.Card.builder()
                                .action(
                                    WhatsappInteractive.Action.Card.CardAction.builder()
                                        .catalogId("catalog_id")
                                        .productRetailerId("product_retailer_id")
                                        .build()
                                )
                                .body(
                                    WhatsappInteractive.Action.Card.CardBody.builder()
                                        .text("text")
                                        .build()
                                )
                                .cardIndex(0L)
                                .header(
                                    WhatsappInteractive.Action.Card.Header.builder()
                                        .image(
                                            WhatsappMedia.builder()
                                                .caption("caption")
                                                .filename("filename")
                                                .link("http://example.com/media.jpg")
                                                .voice(true)
                                                .build()
                                        )
                                        .type(WhatsappInteractive.Action.Card.Header.Type.IMAGE)
                                        .video(
                                            WhatsappMedia.builder()
                                                .caption("caption")
                                                .filename("filename")
                                                .link("http://example.com/media.jpg")
                                                .voice(true)
                                                .build()
                                        )
                                        .build()
                                )
                                .type(WhatsappInteractive.Action.Card.Type.CTA_URL)
                                .build()
                        )
                        .catalogId("catalog_id")
                        .mode("mode")
                        .name("name")
                        .parameters(
                            WhatsappInteractive.Action.Parameters.builder()
                                .displayText("display_text")
                                .url("url")
                                .build()
                        )
                        .productRetailerId("product_retailer_id")
                        .addSection(
                            WhatsappInteractive.Action.Section.builder()
                                .addProductItem(
                                    WhatsappInteractive.Action.Section.ProductItem.builder()
                                        .productRetailerId("product_retailer_id")
                                        .build()
                                )
                                .addRow(
                                    WhatsappInteractive.Action.Section.Row.builder()
                                        .id("id")
                                        .description("description")
                                        .title("title")
                                        .build()
                                )
                                .title("title")
                                .build()
                        )
                        .build()
                )
                .body(WhatsappInteractive.InteractiveBody.builder().text("text").build())
                .footer(WhatsappInteractive.Footer.builder().text("text").build())
                .header(
                    WhatsappInteractive.Header.builder()
                        .document(
                            WhatsappMedia.builder()
                                .caption("caption")
                                .filename("filename")
                                .link("http://example.com/media.jpg")
                                .voice(true)
                                .build()
                        )
                        .image(
                            WhatsappMedia.builder()
                                .caption("caption")
                                .filename("filename")
                                .link("http://example.com/media.jpg")
                                .voice(true)
                                .build()
                        )
                        .subText("sub_text")
                        .text("text")
                        .video(
                            WhatsappMedia.builder()
                                .caption("caption")
                                .filename("filename")
                                .link("http://example.com/media.jpg")
                                .voice(true)
                                .build()
                        )
                        .build()
                )
                .type(WhatsappInteractive.Type.CTA_URL)
                .build()

        val roundtrippedWhatsappInteractive =
            jsonMapper.readValue(
                jsonMapper.writeValueAsString(whatsappInteractive),
                jacksonTypeRef<WhatsappInteractive>(),
            )

        assertThat(roundtrippedWhatsappInteractive).isEqualTo(whatsappInteractive)
    }
}
